\hypertarget{_a_e_s_8h}{}\section{A\+E\+S.\+h File Reference}
\label{_a_e_s_8h}\index{A\+E\+S.\+h@{A\+E\+S.\+h}}


A\+ES encryption and decryption module header file. This file contains the function headers for the functions used for A\+ES encryption and decryption. Input must be A\+S\+C\+II and not hex. The functions implemented in this file, perform the A\+ES encryption and decryption on a single block of size dictated by the variable A\+E\+S\+\_\+\+B\+L\+O\+C\+K\+\_\+\+S\+I\+ZE.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
Include dependency graph for A\+E\+S.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_a_e_s_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_a_e_s_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{_a_e_s_8h_ab7583f82c95236839316097a3baf8e21}{get\+Num\+Rounds} (int)
\begin{DoxyCompactList}\small\item\em get\+Num\+Rounds -\/ Function to return the number of rounds of A\+ES encryption and decryption based off of the length of the key given in \end{DoxyCompactList}\item 
unsigned char $\ast$ \hyperlink{_a_e_s_8h_a0ac21e951d3e46598708ab8fd8bc61c5}{A\+E\+S\+Encrypt} (unsigned char $\ast$, unsigned char $\ast$, int, int)
\begin{DoxyCompactList}\small\item\em A\+E\+S\+Encrypt -\/ Function to encrypt a single block of plaintext passed in as parameter  plain\+Text using A\+ES encryption, for 128, 192 and 256 bit keys. Validates the keylength and returns the corresponding ciphertext. The caller of the function must ensure that the returned ciphertext pointer is freed. The ciphertext returned is always 16 bytes and the plain\+Text must be 16 bytes or less. Makes use of zero padding. All input must be in A\+S\+C\+II and N\+OT hex. \end{DoxyCompactList}\item 
unsigned char $\ast$ \hyperlink{_a_e_s_8h_aea7dd7439aa08f23e6fecd32d4055ac3}{A\+E\+S\+Decrypt} (unsigned char $\ast$, unsigned char $\ast$, int, int)
\begin{DoxyCompactList}\small\item\em A\+E\+S\+Decrypt -\/ Function to decrypt a single block of ciphertext passed in as parameter  cipher\+Text using A\+ES decryption, for 128, 192 and 256 bit keys. Validates the keylength and returns the corresponding plaintext. The caller of the function must ensure that the returned plaintext pointer is freed. The plaintext returned is always 16 bytes and the plain\+Text must be 16 bytes or less. Makes use of zero padding. All input must be in A\+S\+C\+II and N\+OT hex. \end{DoxyCompactList}\item 
unsigned char $\ast$ \hyperlink{_a_e_s_8h_a53bffc877a08f01e5fd9cf1e28298aab}{Rijndael\+Key\+Schedule} (unsigned char $\ast$, int)
\begin{DoxyCompactList}\small\item\em Rijndael\+Key\+Schedule -\/ Function that performs the Rijndael key scheduling for A\+ES encryption. Takes in the original key passed in as parameter. \end{DoxyCompactList}\item 
void \hyperlink{_a_e_s_8h_aa2c2bbef104b3d3e4c4851ca338ffb8c}{print\+State\+Array} (uint8\+\_\+t\mbox{[}4\mbox{]}\mbox{[}4\mbox{]})
\begin{DoxyCompactList}\small\item\em print\+State\+Array -\/ Function to print the state array to the terminal in hex format. \end{DoxyCompactList}\item 
unsigned char \hyperlink{_a_e_s_8h_a6692cb12e0e4495fbba5cb07af94e20d}{get\+S\+Box\+Value} (unsigned char)
\begin{DoxyCompactList}\small\item\em get\+S\+Box\+Value -\/ Function to return the s\+Box value passed in as a parameter \end{DoxyCompactList}\item 
unsigned char \hyperlink{_a_e_s_8h_a533c79baa5917f8daa5ef751b87dc6b9}{get\+Inv\+S\+Box} (unsigned char)
\begin{DoxyCompactList}\small\item\em get\+Inv\+S\+Box -\/ Function to return the inverse s\+Box value passed in as a parameter \end{DoxyCompactList}\item 
unsigned char \hyperlink{_a_e_s_8h_af2da93be75f2ce31bfd9c7b18dcd3642}{get\+Rcon\+Value} (unsigned char)
\begin{DoxyCompactList}\small\item\em get\+Rcon\+Value -\/ Function to return the Rcon value for the index passed in as a parameter \end{DoxyCompactList}\item 
void \hyperlink{_a_e_s_8h_a772c8b1e9ef554b5c2d995ae5834cc3b}{Single\+Rotate\+Left} (unsigned char $\ast$, int)
\begin{DoxyCompactList}\small\item\em Single\+Rotate\+Left -\/ Function to rotate the array passed in as a paramter. \end{DoxyCompactList}\item 
void \hyperlink{_a_e_s_8h_a4d8c6f749326403dce59fae3f81cd120}{Key\+Schedule\+Core} (unsigned char $\ast$, int, int)
\begin{DoxyCompactList}\small\item\em Key\+Schedule\+Core -\/ Function that performs the key schedule core for the Rijndael Key Schedule. Performs a single rotate left of the word passed in as. \end{DoxyCompactList}\item 
void \hyperlink{_a_e_s_8h_a3171e930e8e63e937e3542740b7c94d6}{Shift\+Rows} (unsigned char\mbox{[}4\mbox{]}\mbox{[}4\mbox{]}, int)
\begin{DoxyCompactList}\small\item\em Shift\+Rows -\/ Function to shift the state array according to the A\+ES encryption standard for 128 -\/ bits blocks. \end{DoxyCompactList}\item 
void \hyperlink{_a_e_s_8h_a6674963eab83fe4573ea8b5ee36728ad}{Add\+Round\+Key} (unsigned char\mbox{[}4\mbox{]}\mbox{[}4\mbox{]}, unsigned char\mbox{[}4\mbox{]}\mbox{[}4\mbox{]})
\begin{DoxyCompactList}\small\item\em Add\+Round\+Key -\/ Function that performs the Bitwise X\+OR between state and key as per A\+ES encryption. \end{DoxyCompactList}\item 
void \hyperlink{_a_e_s_8h_a07eae9e44f492880e0a0fb59edb17d34}{sub\+Bytes} (unsigned char\mbox{[}4\mbox{]}\mbox{[}4\mbox{]})
\begin{DoxyCompactList}\small\item\em sub\+Bytes -\/ Function that performs the sub byte operation where each value is replaced by the s box value \end{DoxyCompactList}\item 
void \hyperlink{_a_e_s_8h_adef9f30a148bc7732de37901f741ba5e}{mix\+Columns} (unsigned char\mbox{[}4\mbox{]}\mbox{[}4\mbox{]})
\begin{DoxyCompactList}\small\item\em mix\+Columns -\/ Function that performs the Mix\+Columns step of A\+ES as specified by A\+ES encryption. \end{DoxyCompactList}\item 
void \hyperlink{_a_e_s_8h_abbaab65a86e18c20ed73cb7f712e0eed}{inv\+Sub\+Bytes} (unsigned char\mbox{[}4\mbox{]}\mbox{[}4\mbox{]})
\begin{DoxyCompactList}\small\item\em inv\+Sub\+Bytes -\/ Function that performs the inverse of Function sub\+Bytes \end{DoxyCompactList}\item 
void \hyperlink{_a_e_s_8h_a0b8bd9c3f028f65310f63598410d816b}{inv\+Shift\+Rows} (unsigned char\mbox{[}4\mbox{]}\mbox{[}4\mbox{]}, int)
\begin{DoxyCompactList}\small\item\em inv\+Shift\+Rows -\/ Function to shift the state array Inverse according to the A\+ES encryption standard for 128 -\/ bits blocks \end{DoxyCompactList}\item 
void \hyperlink{_a_e_s_8h_ab94b816921097af452b3bcf62c701258}{Single\+Rotate\+Right} (unsigned char $\ast$, int)
\begin{DoxyCompactList}\small\item\em Single\+Rotate\+Right -\/ Function to rotate the array passed in as a paramter. \end{DoxyCompactList}\item 
int \hyperlink{_a_e_s_8h_a65882384e88b16eb2b875f28119bfa71}{get\+Padded\+Key\+Length} (int)
\begin{DoxyCompactList}\small\item\em get\+Padded\+Key\+Length -\/ Function to return a valid key length (in bytes) based off of the current key length passed in as \end{DoxyCompactList}\item 
void \hyperlink{_a_e_s_8h_a15e43c925ddfb0fcc1e4a6138962ce68}{inv\+Mix\+Columns} (unsigned char\mbox{[}4\mbox{]}\mbox{[}4\mbox{]})
\begin{DoxyCompactList}\small\item\em inv\+Mix\+Columns -\/ Function that does the inverse of the Mix Column Step for A\+ES Encryption. Performs the gallois field multiplication and the required X\+OR to the state passed in as a paramter \end{DoxyCompactList}\item 
unsigned char \hyperlink{_a_e_s_8h_a3d380a2242622d7f06999c772b6f09eb}{gallois\+Field\+Mult} (unsigned char, unsigned char)
\begin{DoxyCompactList}\small\item\em gallois\+Field\+Mult -\/ Function to perform the Galois field multiplication operation required for the inverse mix columns and the mix columns operation of the A\+ES encryption and decryption processes. Returns the result of the multiplication. \end{DoxyCompactList}\item 
void \hyperlink{_a_e_s_8h_a66cd2ce21006225467c842eb708f7923}{get\+Round\+Key} (unsigned char $\ast$, unsigned char $\ast$, int)
\begin{DoxyCompactList}\small\item\em get\+Round\+Key -\/ Function to extract the correct sub-\/key to use for the appropriate round specified by \end{DoxyCompactList}\item 
void \hyperlink{_a_e_s_8h_a997ca47a4474fdb26b9bdbdcef4b734c}{construct\+State\+Array} (unsigned char $\ast$, unsigned char\mbox{[}$\,$\mbox{]}\mbox{[}4\mbox{]})
\begin{DoxyCompactList}\small\item\em construct\+State\+Array -\/ Function to convert the state array from a flat 1D array to a multidimensional array. \end{DoxyCompactList}\item 
uint8\+\_\+t \hyperlink{_a_e_s_8h_a7b4ba0ba076b29e7eca94cc3bcba9f9d}{hex\+To\+Int} (char c)
\begin{DoxyCompactList}\small\item\em hex\+To\+Int -\/ Function that converts a given hex value into an integer. \end{DoxyCompactList}\item 
uint8\+\_\+t \hyperlink{_a_e_s_8h_acb25fd10b0e1c3e0844d4bde447259de}{hex\+To\+Ascii} (char c, char d)
\begin{DoxyCompactList}\small\item\em hex\+To\+Ascii -\/ Function that converts a given hex value to its A\+S\+C\+II equivalent. \end{DoxyCompactList}\item 
void \hyperlink{_a_e_s_8h_a69dcfd00e48471cb60dc1b24ba6e5520}{hex\+To\+Ascii\+String} (char $\ast$str, char $\ast$done, int)
\begin{DoxyCompactList}\small\item\em hex\+To\+Ascii\+String -\/ Function that converts a given string of hex values into its A\+S\+C\+II equivalent. A hex string contains hex chars and is \char`\"{}encoded\char`\"{} in ascii In order to encrypt it, it must be converted to the equivalent ascii plain text string plaintext string is half the size of hex, since two hex chars = 1 ascii char if hex string is \char`\"{}4\+A\char`\"{} it will be converted to \char`\"{}\+J\char`\"{} in ascii which will have a hex representation of \char`\"{}4a\char`\"{} The original hex string converted to hex staright or printed in hex straight rather will print or have the value \char`\"{}0x34\char`\"{}, \char`\"{}0x31\char`\"{} B\+A\+S\+I\+C\+A\+L\+LY T\+HE H\+EX S\+T\+R\+I\+NG FF IS I\+N\+T\+E\+R\+P\+R\+E\+T\+ED AS T\+HE C\+H\+A\+RS FF, whereas when using this function we intend it to be \char`\"{}\+J\char`\"{}, ie the char \char`\"{}\+J\char`\"{} \end{DoxyCompactList}\item 
unsigned char $\ast$ \hyperlink{_a_e_s_8h_ac189aee6672718650020cf627d45c780}{ascii\+To\+Hex\+String} (unsigned char $\ast$ascii\+String, unsigned char $\ast$hex\+String, size\+\_\+t ascii\+String\+Len)
\begin{DoxyCompactList}\small\item\em Function name\+: ascii\+To\+Hex\+String -\/ convert an ascii String to an ascii string. \end{DoxyCompactList}\item 
void \hyperlink{_a_e_s_8h_a0e0b199ded54d7fb53a3bda3fcc02256}{validate\+Num\+Rounds} (int num\+Rounds, int key\+Length)
\begin{DoxyCompactList}\small\item\em validate\+Num\+Rounds -\/ Function that validates the number of rounds that have been passed in by the \end{DoxyCompactList}\item 
void \hyperlink{_a_e_s_8h_acefcd728377e1e14187fa8fcd20f4064}{validate\+Plain\+Text\+Length} (size\+\_\+t plain\+Text\+Length)
\begin{DoxyCompactList}\small\item\em validate\+Plain\+Text\+Length -\/ Function that validates the length of the plaintext. The validation is done against the A\+E\+S\+\_\+\+B\+L\+O\+C\+K\+\_\+\+S\+I\+ZE value \end{DoxyCompactList}\item 
void \hyperlink{_a_e_s_8h_ae01a1e7833d53f19b534e37ace03a691}{validate\+Cipher\+Text\+Length} (int cipher\+Text\+Length)
\begin{DoxyCompactList}\small\item\em validate\+Cipher\+Text\+Length -\/ Function that validates the length of the ciphertext. The validation is done against the A\+E\+S\+\_\+\+B\+L\+O\+C\+K\+\_\+\+S\+I\+ZE value \end{DoxyCompactList}\item 
void \hyperlink{_a_e_s_8h_a0b24eb7a5fd67e9fcd9e21711630e86c}{print\+A\+E\+S\+Block} (unsigned char $\ast$temp)
\begin{DoxyCompactList}\small\item\em print\+A\+E\+S\+Block -\/ Function to print a single block in hex format to the terminal. \end{DoxyCompactList}\item 
int \hyperlink{_a_e_s_8h_a9dcad0047890de22f3d15611a10ab74f}{file\+Name\+Dir\+Index} (char $\ast$file\+Name, int file\+Name\+Length)
\begin{DoxyCompactList}\small\item\em Returns the last index of \textquotesingle{}/\textquotesingle{} in a given path, otherwise returns -\/1 if no \textquotesingle{}/\textquotesingle{} is found. \end{DoxyCompactList}\item 
void \hyperlink{_a_e_s_8h_ab066697b473ad5ce74faaceae6def5e5}{strip\+Directory} (char $\ast$file\+Name, char $\ast$extracted\+File\+Name, char $\ast$extracted\+File\+Path, int file\+Name\+Length, int slash\+Index)
\begin{DoxyCompactList}\small\item\em strip\+Directory -\/ Function that removes path from the provided path to a file and returns only the file name \end{DoxyCompactList}\item 
void \hyperlink{_a_e_s_8h_ac206e95e4e98f7a5a92b046ad726f622}{get\+Output\+File\+Name} (int type, char $\ast$file\+Name, char $\ast$output\+File\+Name, char $\ast$)
\begin{DoxyCompactList}\small\item\em Get the output file name from all the parameters passed in. \end{DoxyCompactList}\item 
uint8\+\_\+t \hyperlink{_a_e_s_8h_a3bf513612c15693c3b2be10b94298e05}{is\+File\+Txt} (unsigned char $\ast$file\+Name)
\begin{DoxyCompactList}\small\item\em is\+File\+Txt -\/ Function to determine if the file passed in as a paramter \end{DoxyCompactList}\item 
unsigned char $\ast$ \hyperlink{_a_e_s_8h_afba897e91364663f883cc51ed309dc92}{key\+Hex\+To\+Ascii} (unsigned char $\ast$hex\+Key, int key\+Length)
\begin{DoxyCompactList}\small\item\em key\+Hex\+To\+Ascii -\/ Function to convert a key from a Hex string passed in as a paramter \end{DoxyCompactList}\item 
unsigned char $\ast$ \hyperlink{_a_e_s_8h_ad82d1b77336ac1292ed5a24b92380f42}{I\+V\+Hex\+To\+Ascii} (unsigned char $\ast$hex\+IV, int I\+V\+Length)
\begin{DoxyCompactList}\small\item\em I\+V\+Hex\+To\+Ascii -\/ Function to convert a initialization vector from a Hex string passed in as a paramter. \end{DoxyCompactList}\item 
unsigned char $\ast$ \hyperlink{_a_e_s_8h_ab601c369ba50730fc02d03bc44aad4e0}{X\+O\+R\+Blocks} (unsigned char $\ast$block1, unsigned char $\ast$block2, int length)
\begin{DoxyCompactList}\small\item\em X\+O\+R\+Blocks -\/ Function to X\+OR two blocks of length. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_a_e_s_8h_a48113b3faee8aad8efa17aac0b56b63b}\label{_a_e_s_8h_a48113b3faee8aad8efa17aac0b56b63b}} 
size\+\_\+t \hyperlink{_a_e_s_8h_a48113b3faee8aad8efa17aac0b56b63b}{V\+E\+R\+B\+O\+SE}
\begin{DoxyCompactList}\small\item\em Variable-\/ size\+\_\+t V\+E\+R\+B\+O\+SE Used to dictate whether verbose output is printed to the terminal or not. If 0, does not print verbose. If 1, prints verbose. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_a_e_s_8h_ac3c0558617e372fc5ce3648e041e549c}\label{_a_e_s_8h_ac3c0558617e372fc5ce3648e041e549c}} 
const size\+\_\+t \hyperlink{_a_e_s_8h_ac3c0558617e372fc5ce3648e041e549c}{A\+E\+S\+\_\+\+B\+L\+O\+C\+K\+\_\+\+S\+I\+ZE}
\begin{DoxyCompactList}\small\item\em Variable-\/ const size\+\_\+t A\+E\+S\+\_\+\+B\+L\+O\+C\+K\+\_\+\+S\+I\+ZE. Used to dictate the length in bytes of a single A\+ES block used for encryption and decryption. Set to 16 bytes for a single block. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_a_e_s_8h_afdaefaa3b28b23dc18709335449a1427}\label{_a_e_s_8h_afdaefaa3b28b23dc18709335449a1427}} 
const unsigned char \hyperlink{_a_e_s_8h_afdaefaa3b28b23dc18709335449a1427}{inv\+S\+Box} \mbox{[}256\mbox{]}
\begin{DoxyCompactList}\small\item\em const unsigned char inv\+S\+Box. Lookup table for the inverse sbox values used during A\+ES Decryption. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_a_e_s_8h_abbb6f385c467cfd964a68eeb6caaa04f}\label{_a_e_s_8h_abbb6f385c467cfd964a68eeb6caaa04f}} 
const unsigned char \hyperlink{_a_e_s_8h_abbb6f385c467cfd964a68eeb6caaa04f}{sbox} \mbox{[}256\mbox{]}
\begin{DoxyCompactList}\small\item\em const unsigned char sbox. Lookup table for the sbox values used during A\+ES Encryption. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_a_e_s_8h_a58c62505f9b71b2c257046ccf4c9153c}\label{_a_e_s_8h_a58c62505f9b71b2c257046ccf4c9153c}} 
const unsigned char \hyperlink{_a_e_s_8h_a58c62505f9b71b2c257046ccf4c9153c}{Rcon} \mbox{[}255\mbox{]}
\begin{DoxyCompactList}\small\item\em const unsigned char Rcon. Lookup table for the Rcon values used during Rijndael Key Schedule during the A\+ES Encryption and Decryption. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A\+ES encryption and decryption module header file. This file contains the function headers for the functions used for A\+ES encryption and decryption. Input must be A\+S\+C\+II and not hex. The functions implemented in this file, perform the A\+ES encryption and decryption on a single block of size dictated by the variable A\+E\+S\+\_\+\+B\+L\+O\+C\+K\+\_\+\+S\+I\+ZE. 

\begin{DoxyAuthor}{Authors}
Mohamed Ameen Omar (u16055323) 

Douglas Healy (u16018100) 

Llewellyn Moyse (u15100708) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2019-\/03-\/20
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2019 
\end{DoxyCopyright}


\subsection{Function Documentation}
\mbox{\Hypertarget{_a_e_s_8h_a6674963eab83fe4573ea8b5ee36728ad}\label{_a_e_s_8h_a6674963eab83fe4573ea8b5ee36728ad}} 
\index{A\+E\+S.\+h@{A\+E\+S.\+h}!Add\+Round\+Key@{Add\+Round\+Key}}
\index{Add\+Round\+Key@{Add\+Round\+Key}!A\+E\+S.\+h@{A\+E\+S.\+h}}
\subsubsection{\texorpdfstring{Add\+Round\+Key()}{AddRoundKey()}}
{\footnotesize\ttfamily void Add\+Round\+Key (\begin{DoxyParamCaption}\item[{unsigned char}]{state\mbox{[}4\mbox{]}\mbox{[}4\mbox{]},  }\item[{unsigned char}]{key\mbox{[}4\mbox{]}\mbox{[}4\mbox{]} }\end{DoxyParamCaption})}



Add\+Round\+Key -\/ Function that performs the Bitwise X\+OR between state and key as per A\+ES encryption. 


\begin{DoxyParams}{Parameters}
{\em state} & -\/ unsigned char -\/ is the current state of the ciphertext or plaintext during A\+ES encryption or decryption \\
\hline
{\em key} & -\/ unsigned char -\/ sub key to be added for the current round to the current state vector \\
\hline
\end{DoxyParams}


Definition at line 688 of file A\+E\+S.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_a_e_s_8h_a6674963eab83fe4573ea8b5ee36728ad_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_a_e_s_8h_aea7dd7439aa08f23e6fecd32d4055ac3}\label{_a_e_s_8h_aea7dd7439aa08f23e6fecd32d4055ac3}} 
\index{A\+E\+S.\+h@{A\+E\+S.\+h}!A\+E\+S\+Decrypt@{A\+E\+S\+Decrypt}}
\index{A\+E\+S\+Decrypt@{A\+E\+S\+Decrypt}!A\+E\+S.\+h@{A\+E\+S.\+h}}
\subsubsection{\texorpdfstring{A\+E\+S\+Decrypt()}{AESDecrypt()}}
{\footnotesize\ttfamily unsigned char$\ast$ A\+E\+S\+Decrypt (\begin{DoxyParamCaption}\item[{unsigned char $\ast$}]{cipher\+Text,  }\item[{unsigned char $\ast$}]{key,  }\item[{int}]{cipher\+Text\+Length,  }\item[{int}]{key\+Length }\end{DoxyParamCaption})}



A\+E\+S\+Decrypt -\/ Function to decrypt a single block of ciphertext passed in as parameter  cipher\+Text using A\+ES decryption, for 128, 192 and 256 bit keys. Validates the keylength and returns the corresponding plaintext. The caller of the function must ensure that the returned plaintext pointer is freed. The plaintext returned is always 16 bytes and the plain\+Text must be 16 bytes or less. Makes use of zero padding. All input must be in A\+S\+C\+II and N\+OT hex. 


\begin{DoxyParams}{Parameters}
{\em char} & -\/ unsigned char$\ast$ cipher\+Text -\/ pointer to the ciphertext that needs to be decrypted using A\+ES decryption. \\
\hline
{\em char} & -\/ unsigned char$\ast$ key -\/ reference to the key that must be used for A\+ES decryption. \\
\hline
{\em cipher\+Text\+Length} & -\/ length of the ciphertext in \\
\hline
{\em cipher\+Text} & to be decrypted. \\
\hline
{\em key\+Length} & -\/ length of the key passed in as \\
\hline
{\em key} & used for the A\+ES decryption. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
unsigned$\ast$ char -\/ Plaintext resulting from the decryption of the ciphertext passed in as 
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em cipher\+Text.} & \\
\hline
\end{DoxyParams}


Definition at line 399 of file A\+E\+S.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_a_e_s_8h_aea7dd7439aa08f23e6fecd32d4055ac3_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_a_e_s_8h_aea7dd7439aa08f23e6fecd32d4055ac3_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_a_e_s_8h_a0ac21e951d3e46598708ab8fd8bc61c5}\label{_a_e_s_8h_a0ac21e951d3e46598708ab8fd8bc61c5}} 
\index{A\+E\+S.\+h@{A\+E\+S.\+h}!A\+E\+S\+Encrypt@{A\+E\+S\+Encrypt}}
\index{A\+E\+S\+Encrypt@{A\+E\+S\+Encrypt}!A\+E\+S.\+h@{A\+E\+S.\+h}}
\subsubsection{\texorpdfstring{A\+E\+S\+Encrypt()}{AESEncrypt()}}
{\footnotesize\ttfamily unsigned char$\ast$ A\+E\+S\+Encrypt (\begin{DoxyParamCaption}\item[{unsigned char $\ast$}]{plain\+Text,  }\item[{unsigned char $\ast$}]{key,  }\item[{int}]{plain\+Text\+Length,  }\item[{int}]{key\+Length }\end{DoxyParamCaption})}



A\+E\+S\+Encrypt -\/ Function to encrypt a single block of plaintext passed in as parameter  plain\+Text using A\+ES encryption, for 128, 192 and 256 bit keys. Validates the keylength and returns the corresponding ciphertext. The caller of the function must ensure that the returned ciphertext pointer is freed. The ciphertext returned is always 16 bytes and the plain\+Text must be 16 bytes or less. Makes use of zero padding. All input must be in A\+S\+C\+II and N\+OT hex. 


\begin{DoxyParams}{Parameters}
{\em char} & -\/ unsigned char$\ast$ plain\+Text -\/ pointer to the plaintext that needs to be encrypted using A\+ES encryption. \\
\hline
{\em char} & -\/ unsigned char$\ast$ key -\/ reference to the key that must be used for A\+ES encryption. \\
\hline
{\em plain\+Text\+Length} & -\/ length of the plaintext in \\
\hline
{\em plain\+Text} & to be encrypted. \\
\hline
{\em key\+Length} & -\/ length of the key passed in as \\
\hline
{\em key} & used for the A\+ES encryption. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
unsigned$\ast$ char -\/ Ciphertext resulting from the encryption of the plaintext passed in as 
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em plain\+Text.} & \\
\hline
\end{DoxyParams}


Definition at line 198 of file A\+E\+S.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_a_e_s_8h_a0ac21e951d3e46598708ab8fd8bc61c5_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_a_e_s_8h_a0ac21e951d3e46598708ab8fd8bc61c5_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_a_e_s_8h_ac189aee6672718650020cf627d45c780}\label{_a_e_s_8h_ac189aee6672718650020cf627d45c780}} 
\index{A\+E\+S.\+h@{A\+E\+S.\+h}!ascii\+To\+Hex\+String@{ascii\+To\+Hex\+String}}
\index{ascii\+To\+Hex\+String@{ascii\+To\+Hex\+String}!A\+E\+S.\+h@{A\+E\+S.\+h}}
\subsubsection{\texorpdfstring{ascii\+To\+Hex\+String()}{asciiToHexString()}}
{\footnotesize\ttfamily unsigned char$\ast$ ascii\+To\+Hex\+String (\begin{DoxyParamCaption}\item[{unsigned char $\ast$}]{ascii\+String,  }\item[{unsigned char $\ast$}]{hex\+String,  }\item[{size\+\_\+t}]{ascii\+String\+Len }\end{DoxyParamCaption})}



Function name\+: ascii\+To\+Hex\+String -\/ convert an ascii String to an ascii string. 


\begin{DoxyParams}{Parameters}
{\em ascii\+String} & -\/ unsigned char$\ast$ pointing to the A\+S\+C\+II String to be converted. \\
\hline
{\em hex\+String} & -\/ unsigned char$\ast$ pointing to a memory where the converted Hex string should be stored. \\
\hline
{\em ascii\+String\+Len} & -\/ size\+\_\+t containing the length of the A\+S\+C\+II String to be converted. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
unsigned char$\ast$ ascii\+To\+Hex\+String -\/ pointer to the converted Hex String, pointing to the same memory location as 
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em hex\+String.} & \\
\hline
\end{DoxyParams}


Definition at line 971 of file A\+E\+S.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=291pt]{_a_e_s_8h_ac189aee6672718650020cf627d45c780_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_a_e_s_8h_a997ca47a4474fdb26b9bdbdcef4b734c}\label{_a_e_s_8h_a997ca47a4474fdb26b9bdbdcef4b734c}} 
\index{A\+E\+S.\+h@{A\+E\+S.\+h}!construct\+State\+Array@{construct\+State\+Array}}
\index{construct\+State\+Array@{construct\+State\+Array}!A\+E\+S.\+h@{A\+E\+S.\+h}}
\subsubsection{\texorpdfstring{construct\+State\+Array()}{constructStateArray()}}
{\footnotesize\ttfamily void construct\+State\+Array (\begin{DoxyParamCaption}\item[{unsigned char $\ast$}]{flat\+Array,  }\item[{unsigned char}]{state\+Array\mbox{[}$\,$\mbox{]}\mbox{[}4\mbox{]} }\end{DoxyParamCaption})}



construct\+State\+Array -\/ Function to convert the state array from a flat 1D array to a multidimensional array. 


\begin{DoxyParams}{Parameters}
{\em char} & flat\+Array -\/the 1D array to be converted. \\
\hline
{\em state\+Array} & -\/ the multidimensional array to which to copy the flat array elements to. \\
\hline
\end{DoxyParams}


Definition at line 895 of file A\+E\+S.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_a_e_s_8h_a997ca47a4474fdb26b9bdbdcef4b734c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_a_e_s_8h_a9dcad0047890de22f3d15611a10ab74f}\label{_a_e_s_8h_a9dcad0047890de22f3d15611a10ab74f}} 
\index{A\+E\+S.\+h@{A\+E\+S.\+h}!file\+Name\+Dir\+Index@{file\+Name\+Dir\+Index}}
\index{file\+Name\+Dir\+Index@{file\+Name\+Dir\+Index}!A\+E\+S.\+h@{A\+E\+S.\+h}}
\subsubsection{\texorpdfstring{file\+Name\+Dir\+Index()}{fileNameDirIndex()}}
{\footnotesize\ttfamily int file\+Name\+Dir\+Index (\begin{DoxyParamCaption}\item[{char $\ast$}]{file\+Name,  }\item[{int}]{file\+Name\+Length }\end{DoxyParamCaption})}



Returns the last index of \textquotesingle{}/\textquotesingle{} in a given path, otherwise returns -\/1 if no \textquotesingle{}/\textquotesingle{} is found. 


\begin{DoxyParams}{Parameters}
{\em file\+Name} & The path to a file \\
\hline
{\em file\+Name\+Length} & The length of the provided file \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int Index of the last \textquotesingle{}/\textquotesingle{} in the path, else -\/1 if no \textquotesingle{}/\textquotesingle{} was found 
\end{DoxyReturn}


Definition at line 1043 of file A\+E\+S.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_a_e_s_8h_a9dcad0047890de22f3d15611a10ab74f_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_a_e_s_8h_a3d380a2242622d7f06999c772b6f09eb}\label{_a_e_s_8h_a3d380a2242622d7f06999c772b6f09eb}} 
\index{A\+E\+S.\+h@{A\+E\+S.\+h}!gallois\+Field\+Mult@{gallois\+Field\+Mult}}
\index{gallois\+Field\+Mult@{gallois\+Field\+Mult}!A\+E\+S.\+h@{A\+E\+S.\+h}}
\subsubsection{\texorpdfstring{gallois\+Field\+Mult()}{galloisFieldMult()}}
{\footnotesize\ttfamily unsigned char gallois\+Field\+Mult (\begin{DoxyParamCaption}\item[{unsigned char}]{a,  }\item[{unsigned char}]{b }\end{DoxyParamCaption})}



gallois\+Field\+Mult -\/ Function to perform the Galois field multiplication operation required for the inverse mix columns and the mix columns operation of the A\+ES encryption and decryption processes. Returns the result of the multiplication. 


\begin{DoxyParams}{Parameters}
{\em a} & -\/ first character to perform Galois field multiplication. \\
\hline
{\em b} & -\/ second character to perform Galois field multiplication. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
unsigned char -\/ Result of the Galois field multiplication. 
\end{DoxyReturn}


Definition at line 764 of file A\+E\+S.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_a_e_s_8h_a3d380a2242622d7f06999c772b6f09eb_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_a_e_s_8h_a533c79baa5917f8daa5ef751b87dc6b9}\label{_a_e_s_8h_a533c79baa5917f8daa5ef751b87dc6b9}} 
\index{A\+E\+S.\+h@{A\+E\+S.\+h}!get\+Inv\+S\+Box@{get\+Inv\+S\+Box}}
\index{get\+Inv\+S\+Box@{get\+Inv\+S\+Box}!A\+E\+S.\+h@{A\+E\+S.\+h}}
\subsubsection{\texorpdfstring{get\+Inv\+S\+Box()}{getInvSBox()}}
{\footnotesize\ttfamily unsigned char get\+Inv\+S\+Box (\begin{DoxyParamCaption}\item[{unsigned char}]{index }\end{DoxyParamCaption})}



get\+Inv\+S\+Box -\/ Function to return the inverse s\+Box value passed in as a parameter 


\begin{DoxyParams}{Parameters}
{\em index.} & Requires the original value required in hex.\\
\hline
{\em index} & -\/ unsigned char -\/ hexadecimal representation of the index for which the inverse S\+Box value is required. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
unsigned char -\/ inverse s\+Box value for the paramter 
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em index.} & \\
\hline
\end{DoxyParams}


Definition at line 146 of file A\+E\+S.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_a_e_s_8h_a533c79baa5917f8daa5ef751b87dc6b9_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_a_e_s_8h_ab7583f82c95236839316097a3baf8e21}\label{_a_e_s_8h_ab7583f82c95236839316097a3baf8e21}} 
\index{A\+E\+S.\+h@{A\+E\+S.\+h}!get\+Num\+Rounds@{get\+Num\+Rounds}}
\index{get\+Num\+Rounds@{get\+Num\+Rounds}!A\+E\+S.\+h@{A\+E\+S.\+h}}
\subsubsection{\texorpdfstring{get\+Num\+Rounds()}{getNumRounds()}}
{\footnotesize\ttfamily int get\+Num\+Rounds (\begin{DoxyParamCaption}\item[{int}]{key\+Length }\end{DoxyParamCaption})}



get\+Num\+Rounds -\/ Function to return the number of rounds of A\+ES encryption and decryption based off of the length of the key given in 


\begin{DoxyParams}{Parameters}
{\em key\+Length.} & \\
\hline
{\em key\+Length} & -\/ int -\/ indicates the length of the key \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int -\/ the number of rounds based off of the length of the key passed in the parameter 
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em key\+Length.} & If the length of the key is not valid, returns -\/1. \\
\hline
\end{DoxyParams}


Definition at line 114 of file A\+E\+S.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_a_e_s_8h_ab7583f82c95236839316097a3baf8e21_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_a_e_s_8h_ac206e95e4e98f7a5a92b046ad726f622}\label{_a_e_s_8h_ac206e95e4e98f7a5a92b046ad726f622}} 
\index{A\+E\+S.\+h@{A\+E\+S.\+h}!get\+Output\+File\+Name@{get\+Output\+File\+Name}}
\index{get\+Output\+File\+Name@{get\+Output\+File\+Name}!A\+E\+S.\+h@{A\+E\+S.\+h}}
\subsubsection{\texorpdfstring{get\+Output\+File\+Name()}{getOutputFileName()}}
{\footnotesize\ttfamily void get\+Output\+File\+Name (\begin{DoxyParamCaption}\item[{int}]{type,  }\item[{char $\ast$}]{file\+Name,  }\item[{char $\ast$}]{output\+File\+Name,  }\item[{char $\ast$}]{mode }\end{DoxyParamCaption})}



Get the output file name from all the parameters passed in. 


\begin{DoxyParams}{Parameters}
{\em type} & 0 -\/ Encrypt, 1 -\/ Decrypt \\
\hline
{\em file\+Name} & The name of the input file \\
\hline
{\em output\+File\+Name} & The name of the output file \\
\hline
{\em mode} & Chipher mode to be used (E\+CB, C\+BC, C\+FB) \\
\hline
\end{DoxyParams}


Definition at line 1086 of file A\+E\+S.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=309pt]{_a_e_s_8h_ac206e95e4e98f7a5a92b046ad726f622_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=300pt]{_a_e_s_8h_ac206e95e4e98f7a5a92b046ad726f622_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_a_e_s_8h_a65882384e88b16eb2b875f28119bfa71}\label{_a_e_s_8h_a65882384e88b16eb2b875f28119bfa71}} 
\index{A\+E\+S.\+h@{A\+E\+S.\+h}!get\+Padded\+Key\+Length@{get\+Padded\+Key\+Length}}
\index{get\+Padded\+Key\+Length@{get\+Padded\+Key\+Length}!A\+E\+S.\+h@{A\+E\+S.\+h}}
\subsubsection{\texorpdfstring{get\+Padded\+Key\+Length()}{getPaddedKeyLength()}}
{\footnotesize\ttfamily int get\+Padded\+Key\+Length (\begin{DoxyParamCaption}\item[{int}]{current\+Key\+Length }\end{DoxyParamCaption})}



get\+Padded\+Key\+Length -\/ Function to return a valid key length (in bytes) based off of the current key length passed in as 


\begin{DoxyParams}{Parameters}
{\em current\+Key\+Length.} & Corresponds to minimum and maximum key length required for A\+ES encryption and decryption. The key will then be padded to the length of the value returned from this function. If the keylength is less than 16, will return 16. If greater than 16, but less than 24, will return 24. If greater than 32, will return -\/1.\\
\hline
{\em current\+Key\+Length} & -\/ int -\/ current key length in bytes, to be padded to the return value \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int -\/ the length in bytes that the key should be padded to. 
\end{DoxyReturn}


Definition at line 172 of file A\+E\+S.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_a_e_s_8h_a65882384e88b16eb2b875f28119bfa71_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_a_e_s_8h_af2da93be75f2ce31bfd9c7b18dcd3642}\label{_a_e_s_8h_af2da93be75f2ce31bfd9c7b18dcd3642}} 
\index{A\+E\+S.\+h@{A\+E\+S.\+h}!get\+Rcon\+Value@{get\+Rcon\+Value}}
\index{get\+Rcon\+Value@{get\+Rcon\+Value}!A\+E\+S.\+h@{A\+E\+S.\+h}}
\subsubsection{\texorpdfstring{get\+Rcon\+Value()}{getRconValue()}}
{\footnotesize\ttfamily unsigned char get\+Rcon\+Value (\begin{DoxyParamCaption}\item[{unsigned char}]{num }\end{DoxyParamCaption})}



get\+Rcon\+Value -\/ Function to return the Rcon value for the index passed in as a parameter 


\begin{DoxyParams}{Parameters}
{\em num.} & Requires the original value required in hex.\\
\hline
{\em index} & -\/ unsigned char -\/ hexadecimal representation of the number for which the Rcon value is required during the key schedule. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
unsigned char -\/ r\+Con value for the paramter 
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em num.} & \\
\hline
\end{DoxyParams}


Definition at line 158 of file A\+E\+S.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_a_e_s_8h_af2da93be75f2ce31bfd9c7b18dcd3642_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_a_e_s_8h_a66cd2ce21006225467c842eb708f7923}\label{_a_e_s_8h_a66cd2ce21006225467c842eb708f7923}} 
\index{A\+E\+S.\+h@{A\+E\+S.\+h}!get\+Round\+Key@{get\+Round\+Key}}
\index{get\+Round\+Key@{get\+Round\+Key}!A\+E\+S.\+h@{A\+E\+S.\+h}}
\subsubsection{\texorpdfstring{get\+Round\+Key()}{getRoundKey()}}
{\footnotesize\ttfamily void get\+Round\+Key (\begin{DoxyParamCaption}\item[{unsigned char $\ast$}]{expanded\+Key,  }\item[{unsigned char $\ast$}]{round\+Key,  }\item[{int}]{round\+Num }\end{DoxyParamCaption})}



get\+Round\+Key -\/ Function to extract the correct sub-\/key to use for the appropriate round specified by 


\begin{DoxyParams}{Parameters}
{\em round\+Num.} & Copies the sub-\/key from the expanded key in \\
\hline
{\em expanded\+Key} & to \\
\hline
{\em round\+Key.} & \\
\hline
{\em char} & -\/ expanded\+Key -\/ The expanded key from which to extract the sub-\/key. \\
\hline
{\em char} & -\/ round\+Key -\/ memory to which to copy the sub-\/key. \\
\hline
{\em round\+Num} & -\/ int -\/ the round number for which the sub-\/key is required. \\
\hline
\end{DoxyParams}


Definition at line 881 of file A\+E\+S.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_a_e_s_8h_a66cd2ce21006225467c842eb708f7923_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_a_e_s_8h_a6692cb12e0e4495fbba5cb07af94e20d}\label{_a_e_s_8h_a6692cb12e0e4495fbba5cb07af94e20d}} 
\index{A\+E\+S.\+h@{A\+E\+S.\+h}!get\+S\+Box\+Value@{get\+S\+Box\+Value}}
\index{get\+S\+Box\+Value@{get\+S\+Box\+Value}!A\+E\+S.\+h@{A\+E\+S.\+h}}
\subsubsection{\texorpdfstring{get\+S\+Box\+Value()}{getSBoxValue()}}
{\footnotesize\ttfamily unsigned char get\+S\+Box\+Value (\begin{DoxyParamCaption}\item[{unsigned char}]{index }\end{DoxyParamCaption})}



get\+S\+Box\+Value -\/ Function to return the s\+Box value passed in as a parameter 


\begin{DoxyParams}{Parameters}
{\em index.} & Requires the original value required in hex.\\
\hline
{\em index} & -\/ unsigned char -\/ hexadecimal representation of the index for which the S\+Box value is required. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
unsigned char -\/ s\+Box value for the paramter 
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em index.} & \\
\hline
\end{DoxyParams}


Definition at line 134 of file A\+E\+S.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_a_e_s_8h_a6692cb12e0e4495fbba5cb07af94e20d_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_a_e_s_8h_acb25fd10b0e1c3e0844d4bde447259de}\label{_a_e_s_8h_acb25fd10b0e1c3e0844d4bde447259de}} 
\index{A\+E\+S.\+h@{A\+E\+S.\+h}!hex\+To\+Ascii@{hex\+To\+Ascii}}
\index{hex\+To\+Ascii@{hex\+To\+Ascii}!A\+E\+S.\+h@{A\+E\+S.\+h}}
\subsubsection{\texorpdfstring{hex\+To\+Ascii()}{hexToAscii()}}
{\footnotesize\ttfamily uint8\+\_\+t hex\+To\+Ascii (\begin{DoxyParamCaption}\item[{char}]{ch1,  }\item[{char}]{ch2 }\end{DoxyParamCaption})}



hex\+To\+Ascii -\/ Function that converts a given hex value to its A\+S\+C\+II equivalent. 


\begin{DoxyParams}{Parameters}
{\em ch1} & -\/ char value of the first hex value. \\
\hline
{\em ch2} & -\/ char value of the second hex value. \\
\hline
\end{DoxyParams}


Definition at line 928 of file A\+E\+S.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=236pt]{_a_e_s_8h_acb25fd10b0e1c3e0844d4bde447259de_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_a_e_s_8h_acb25fd10b0e1c3e0844d4bde447259de_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_a_e_s_8h_a69dcfd00e48471cb60dc1b24ba6e5520}\label{_a_e_s_8h_a69dcfd00e48471cb60dc1b24ba6e5520}} 
\index{A\+E\+S.\+h@{A\+E\+S.\+h}!hex\+To\+Ascii\+String@{hex\+To\+Ascii\+String}}
\index{hex\+To\+Ascii\+String@{hex\+To\+Ascii\+String}!A\+E\+S.\+h@{A\+E\+S.\+h}}
\subsubsection{\texorpdfstring{hex\+To\+Ascii\+String()}{hexToAsciiString()}}
{\footnotesize\ttfamily void hex\+To\+Ascii\+String (\begin{DoxyParamCaption}\item[{char $\ast$}]{hex\+String,  }\item[{char $\ast$}]{ascii\+String,  }\item[{int}]{hex\+String\+Length }\end{DoxyParamCaption})}



hex\+To\+Ascii\+String -\/ Function that converts a given string of hex values into its A\+S\+C\+II equivalent. A hex string contains hex chars and is \char`\"{}encoded\char`\"{} in ascii In order to encrypt it, it must be converted to the equivalent ascii plain text string plaintext string is half the size of hex, since two hex chars = 1 ascii char if hex string is \char`\"{}4\+A\char`\"{} it will be converted to \char`\"{}\+J\char`\"{} in ascii which will have a hex representation of \char`\"{}4a\char`\"{} The original hex string converted to hex staright or printed in hex straight rather will print or have the value \char`\"{}0x34\char`\"{}, \char`\"{}0x31\char`\"{} B\+A\+S\+I\+C\+A\+L\+LY T\+HE H\+EX S\+T\+R\+I\+NG FF IS I\+N\+T\+E\+R\+P\+R\+E\+T\+ED AS T\+HE C\+H\+A\+RS FF, whereas when using this function we intend it to be \char`\"{}\+J\char`\"{}, ie the char \char`\"{}\+J\char`\"{} 


\begin{DoxyParams}{Parameters}
{\em char$\ast$} & hex\+String -\/ The string of hex values to be converted. \\
\hline
{\em char$\ast$} & ascii\+String -\/ The output of the converted hex string. \\
\hline
{\em int} & hex\+String\+Length -\/ The length of parameter hex\+String. \\
\hline
\end{DoxyParams}


Definition at line 948 of file A\+E\+S.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_a_e_s_8h_a69dcfd00e48471cb60dc1b24ba6e5520_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_a_e_s_8h_a69dcfd00e48471cb60dc1b24ba6e5520_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_a_e_s_8h_a7b4ba0ba076b29e7eca94cc3bcba9f9d}\label{_a_e_s_8h_a7b4ba0ba076b29e7eca94cc3bcba9f9d}} 
\index{A\+E\+S.\+h@{A\+E\+S.\+h}!hex\+To\+Int@{hex\+To\+Int}}
\index{hex\+To\+Int@{hex\+To\+Int}!A\+E\+S.\+h@{A\+E\+S.\+h}}
\subsubsection{\texorpdfstring{hex\+To\+Int()}{hexToInt()}}
{\footnotesize\ttfamily uint8\+\_\+t hex\+To\+Int (\begin{DoxyParamCaption}\item[{char}]{ch }\end{DoxyParamCaption})}



hex\+To\+Int -\/ Function that converts a given hex value into an integer. 


\begin{DoxyParams}{Parameters}
{\em ch} & -\/ hex value that wil be converted to int. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
uint8\+\_\+t the converted int value. 
\end{DoxyReturn}


Definition at line 909 of file A\+E\+S.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_a_e_s_8h_a7b4ba0ba076b29e7eca94cc3bcba9f9d_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_a_e_s_8h_a15e43c925ddfb0fcc1e4a6138962ce68}\label{_a_e_s_8h_a15e43c925ddfb0fcc1e4a6138962ce68}} 
\index{A\+E\+S.\+h@{A\+E\+S.\+h}!inv\+Mix\+Columns@{inv\+Mix\+Columns}}
\index{inv\+Mix\+Columns@{inv\+Mix\+Columns}!A\+E\+S.\+h@{A\+E\+S.\+h}}
\subsubsection{\texorpdfstring{inv\+Mix\+Columns()}{invMixColumns()}}
{\footnotesize\ttfamily void inv\+Mix\+Columns (\begin{DoxyParamCaption}\item[{unsigned char}]{state\mbox{[}4\mbox{]}\mbox{[}4\mbox{]} }\end{DoxyParamCaption})}



inv\+Mix\+Columns -\/ Function that does the inverse of the Mix Column Step for A\+ES Encryption. Performs the gallois field multiplication and the required X\+OR to the state passed in as a paramter 


\begin{DoxyParams}{Parameters}
{\em state.} & \\
\hline
{\em state} & -\/ unsigned char -\/ is the current state of the ciphertext or plaintext during A\+ES encryption or decryption. \\
\hline
\end{DoxyParams}


Definition at line 740 of file A\+E\+S.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=284pt]{_a_e_s_8h_a15e43c925ddfb0fcc1e4a6138962ce68_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_a_e_s_8h_a15e43c925ddfb0fcc1e4a6138962ce68_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_a_e_s_8h_a0b8bd9c3f028f65310f63598410d816b}\label{_a_e_s_8h_a0b8bd9c3f028f65310f63598410d816b}} 
\index{A\+E\+S.\+h@{A\+E\+S.\+h}!inv\+Shift\+Rows@{inv\+Shift\+Rows}}
\index{inv\+Shift\+Rows@{inv\+Shift\+Rows}!A\+E\+S.\+h@{A\+E\+S.\+h}}
\subsubsection{\texorpdfstring{inv\+Shift\+Rows()}{invShiftRows()}}
{\footnotesize\ttfamily void inv\+Shift\+Rows (\begin{DoxyParamCaption}\item[{unsigned char}]{state\mbox{[}4\mbox{]}\mbox{[}4\mbox{]},  }\item[{int}]{word\+Length }\end{DoxyParamCaption})}



inv\+Shift\+Rows -\/ Function to shift the state array Inverse according to the A\+ES encryption standard for 128 -\/ bits blocks 


\begin{DoxyParams}{Parameters}
{\em state} & -\/ unsigned char -\/ is the current state of the ciphertext or plaintext during A\+ES encryption or decryption \\
\hline
\end{DoxyParams}


Definition at line 835 of file A\+E\+S.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=287pt]{_a_e_s_8h_a0b8bd9c3f028f65310f63598410d816b_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_a_e_s_8h_a0b8bd9c3f028f65310f63598410d816b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_a_e_s_8h_abbaab65a86e18c20ed73cb7f712e0eed}\label{_a_e_s_8h_abbaab65a86e18c20ed73cb7f712e0eed}} 
\index{A\+E\+S.\+h@{A\+E\+S.\+h}!inv\+Sub\+Bytes@{inv\+Sub\+Bytes}}
\index{inv\+Sub\+Bytes@{inv\+Sub\+Bytes}!A\+E\+S.\+h@{A\+E\+S.\+h}}
\subsubsection{\texorpdfstring{inv\+Sub\+Bytes()}{invSubBytes()}}
{\footnotesize\ttfamily void inv\+Sub\+Bytes (\begin{DoxyParamCaption}\item[{unsigned char}]{state\mbox{[}4\mbox{]}\mbox{[}4\mbox{]} }\end{DoxyParamCaption})}



inv\+Sub\+Bytes -\/ Function that performs the inverse of Function sub\+Bytes 


\begin{DoxyParams}{Parameters}
{\em state} & -\/ unsigned char -\/ is the current state of the ciphertext or plaintext during A\+ES encryption or decryption \\
\hline
\end{DoxyParams}


Definition at line 802 of file A\+E\+S.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=256pt]{_a_e_s_8h_abbaab65a86e18c20ed73cb7f712e0eed_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_a_e_s_8h_abbaab65a86e18c20ed73cb7f712e0eed_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_a_e_s_8h_a3bf513612c15693c3b2be10b94298e05}\label{_a_e_s_8h_a3bf513612c15693c3b2be10b94298e05}} 
\index{A\+E\+S.\+h@{A\+E\+S.\+h}!is\+File\+Txt@{is\+File\+Txt}}
\index{is\+File\+Txt@{is\+File\+Txt}!A\+E\+S.\+h@{A\+E\+S.\+h}}
\subsubsection{\texorpdfstring{is\+File\+Txt()}{isFileTxt()}}
{\footnotesize\ttfamily uint8\+\_\+t is\+File\+Txt (\begin{DoxyParamCaption}\item[{unsigned char $\ast$}]{file\+Name }\end{DoxyParamCaption})}



is\+File\+Txt -\/ Function to determine if the file passed in as a paramter 


\begin{DoxyParams}{Parameters}
{\em filename} & is a text file with extension .txt or not. Returns a 1 if it is and a 0 if it isn\textquotesingle{}t.\\
\hline
{\em file\+Name} & -\/ unsigned char$\ast$ file\+Name -\/ path to file to determine if the file is a text file or not. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
uint8\+\_\+t -\/ boolean indicating if it is a text file or not. (0 is not a text file, 1 is a text file) 
\end{DoxyReturn}


Definition at line 1156 of file A\+E\+S.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=253pt]{_a_e_s_8h_a3bf513612c15693c3b2be10b94298e05_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_a_e_s_8h_ad82d1b77336ac1292ed5a24b92380f42}\label{_a_e_s_8h_ad82d1b77336ac1292ed5a24b92380f42}} 
\index{A\+E\+S.\+h@{A\+E\+S.\+h}!I\+V\+Hex\+To\+Ascii@{I\+V\+Hex\+To\+Ascii}}
\index{I\+V\+Hex\+To\+Ascii@{I\+V\+Hex\+To\+Ascii}!A\+E\+S.\+h@{A\+E\+S.\+h}}
\subsubsection{\texorpdfstring{I\+V\+Hex\+To\+Ascii()}{IVHexToAscii()}}
{\footnotesize\ttfamily unsigned char$\ast$ I\+V\+Hex\+To\+Ascii (\begin{DoxyParamCaption}\item[{unsigned char $\ast$}]{hex\+IV,  }\item[{int}]{I\+V\+Length }\end{DoxyParamCaption})}



I\+V\+Hex\+To\+Ascii -\/ Function to convert a initialization vector from a Hex string passed in as a paramter. 


\begin{DoxyParams}{Parameters}
{\em hex\+IV} & to an ascii string. User must free the returned pointer to memory allocated. Returns the Ascii equivalent. The caller must free the pointer returned. \\
\hline
{\em char} & -\/ unsigned char$\ast$ hex\+IV -\/ hex representation \\
\hline
{\em I\+V\+Length} & -\/ length of the hex representation of the IV passed in as paramter \\
\hline
{\em hex\+I\+V.} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
unsigned$\ast$ -\/ the A\+S\+C\+II representation of the hex IV passed in as parameter 
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em hex\+I\+V.} & \\
\hline
\end{DoxyParams}


Definition at line 1205 of file A\+E\+S.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_a_e_s_8h_ad82d1b77336ac1292ed5a24b92380f42_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=276pt]{_a_e_s_8h_ad82d1b77336ac1292ed5a24b92380f42_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_a_e_s_8h_afba897e91364663f883cc51ed309dc92}\label{_a_e_s_8h_afba897e91364663f883cc51ed309dc92}} 
\index{A\+E\+S.\+h@{A\+E\+S.\+h}!key\+Hex\+To\+Ascii@{key\+Hex\+To\+Ascii}}
\index{key\+Hex\+To\+Ascii@{key\+Hex\+To\+Ascii}!A\+E\+S.\+h@{A\+E\+S.\+h}}
\subsubsection{\texorpdfstring{key\+Hex\+To\+Ascii()}{keyHexToAscii()}}
{\footnotesize\ttfamily unsigned char$\ast$ key\+Hex\+To\+Ascii (\begin{DoxyParamCaption}\item[{unsigned char $\ast$}]{hex\+Key,  }\item[{int}]{key\+Length }\end{DoxyParamCaption})}



key\+Hex\+To\+Ascii -\/ Function to convert a key from a Hex string passed in as a paramter 


\begin{DoxyParams}{Parameters}
{\em hex\+Key} & to an ascii string. User must free the returned pointer to memory allocated. Returns the Ascii equivalent. The caller must free the pointer returned. \\
\hline
{\em char} & -\/ unsigned char$\ast$ hex\+Key -\/ hex representation of the key to be converted to A\+S\+C\+II. \\
\hline
{\em key\+Length} & -\/ length of the hex representation of the key passed in as paramter \\
\hline
{\em hex\+Key.} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
unsigned$\ast$ -\/ the A\+S\+C\+II representation of the hex key passed in as parameter 
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em hex\+Key.} & \\
\hline
\end{DoxyParams}


Definition at line 1178 of file A\+E\+S.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_a_e_s_8h_afba897e91364663f883cc51ed309dc92_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=282pt]{_a_e_s_8h_afba897e91364663f883cc51ed309dc92_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_a_e_s_8h_a4d8c6f749326403dce59fae3f81cd120}\label{_a_e_s_8h_a4d8c6f749326403dce59fae3f81cd120}} 
\index{A\+E\+S.\+h@{A\+E\+S.\+h}!Key\+Schedule\+Core@{Key\+Schedule\+Core}}
\index{Key\+Schedule\+Core@{Key\+Schedule\+Core}!A\+E\+S.\+h@{A\+E\+S.\+h}}
\subsubsection{\texorpdfstring{Key\+Schedule\+Core()}{KeyScheduleCore()}}
{\footnotesize\ttfamily void Key\+Schedule\+Core (\begin{DoxyParamCaption}\item[{unsigned char $\ast$}]{word,  }\item[{int}]{word\+Length,  }\item[{int}]{r\+Con\+Iteration\+Val }\end{DoxyParamCaption})}



Key\+Schedule\+Core -\/ Function that performs the key schedule core for the Rijndael Key Schedule. Performs a single rotate left of the word passed in as. 


\begin{DoxyParams}{Parameters}
{\em word} & and applies the required s-\/box substituion and rcon X\+OR. \\
\hline
{\em char} & -\/ unsigned char$\ast$ word -\/ pointer to the word onto which the key schedule core should be operated. \\
\hline
{\em word\+Length} & -\/ length of the word passed in as a parameter \\
\hline
{\em word.} & \\
\hline
{\em r\+Con\+Iteration\+Val} & -\/ the iteration value to be used for the rcon X\+OR. \\
\hline
\end{DoxyParams}


Definition at line 631 of file A\+E\+S.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=300pt]{_a_e_s_8h_a4d8c6f749326403dce59fae3f81cd120_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_a_e_s_8h_a4d8c6f749326403dce59fae3f81cd120_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_a_e_s_8h_adef9f30a148bc7732de37901f741ba5e}\label{_a_e_s_8h_adef9f30a148bc7732de37901f741ba5e}} 
\index{A\+E\+S.\+h@{A\+E\+S.\+h}!mix\+Columns@{mix\+Columns}}
\index{mix\+Columns@{mix\+Columns}!A\+E\+S.\+h@{A\+E\+S.\+h}}
\subsubsection{\texorpdfstring{mix\+Columns()}{mixColumns()}}
{\footnotesize\ttfamily void mix\+Columns (\begin{DoxyParamCaption}\item[{unsigned char}]{state\mbox{[}4\mbox{]}\mbox{[}4\mbox{]} }\end{DoxyParamCaption})}



mix\+Columns -\/ Function that performs the Mix\+Columns step of A\+ES as specified by A\+ES encryption. 


\begin{DoxyParams}{Parameters}
{\em state} & -\/ unsigned char -\/ is the current state of the ciphertext or plaintext during A\+ES encryption or decryption \\
\hline
\end{DoxyParams}


Definition at line 702 of file A\+E\+S.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_a_e_s_8h_adef9f30a148bc7732de37901f741ba5e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_a_e_s_8h_a0b24eb7a5fd67e9fcd9e21711630e86c}\label{_a_e_s_8h_a0b24eb7a5fd67e9fcd9e21711630e86c}} 
\index{A\+E\+S.\+h@{A\+E\+S.\+h}!print\+A\+E\+S\+Block@{print\+A\+E\+S\+Block}}
\index{print\+A\+E\+S\+Block@{print\+A\+E\+S\+Block}!A\+E\+S.\+h@{A\+E\+S.\+h}}
\subsubsection{\texorpdfstring{print\+A\+E\+S\+Block()}{printAESBlock()}}
{\footnotesize\ttfamily void print\+A\+E\+S\+Block (\begin{DoxyParamCaption}\item[{unsigned char $\ast$}]{block }\end{DoxyParamCaption})}



print\+A\+E\+S\+Block -\/ Function to print a single block in hex format to the terminal. 


\begin{DoxyParams}{Parameters}
{\em block} & -\/ block to be printed. \\
\hline
\end{DoxyParams}


Definition at line 1028 of file A\+E\+S.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_a_e_s_8h_a0b24eb7a5fd67e9fcd9e21711630e86c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_a_e_s_8h_aa2c2bbef104b3d3e4c4851ca338ffb8c}\label{_a_e_s_8h_aa2c2bbef104b3d3e4c4851ca338ffb8c}} 
\index{A\+E\+S.\+h@{A\+E\+S.\+h}!print\+State\+Array@{print\+State\+Array}}
\index{print\+State\+Array@{print\+State\+Array}!A\+E\+S.\+h@{A\+E\+S.\+h}}
\subsubsection{\texorpdfstring{print\+State\+Array()}{printStateArray()}}
{\footnotesize\ttfamily void print\+State\+Array (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{state\+Array\mbox{[}4\mbox{]}\mbox{[}4\mbox{]} }\end{DoxyParamCaption})}



print\+State\+Array -\/ Function to print the state array to the terminal in hex format. 


\begin{DoxyParams}{Parameters}
{\em state\+Array} & -\/ the state array that should be printed to the terminal. \\
\hline
\end{DoxyParams}


Definition at line 673 of file A\+E\+S.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_a_e_s_8h_aa2c2bbef104b3d3e4c4851ca338ffb8c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_a_e_s_8h_a53bffc877a08f01e5fd9cf1e28298aab}\label{_a_e_s_8h_a53bffc877a08f01e5fd9cf1e28298aab}} 
\index{A\+E\+S.\+h@{A\+E\+S.\+h}!Rijndael\+Key\+Schedule@{Rijndael\+Key\+Schedule}}
\index{Rijndael\+Key\+Schedule@{Rijndael\+Key\+Schedule}!A\+E\+S.\+h@{A\+E\+S.\+h}}
\subsubsection{\texorpdfstring{Rijndael\+Key\+Schedule()}{RijndaelKeySchedule()}}
{\footnotesize\ttfamily unsigned char$\ast$ Rijndael\+Key\+Schedule (\begin{DoxyParamCaption}\item[{unsigned char $\ast$}]{original\+Key,  }\item[{int}]{key\+Length }\end{DoxyParamCaption})}



Rijndael\+Key\+Schedule -\/ Function that performs the Rijndael key scheduling for A\+ES encryption. Takes in the original key passed in as parameter. 


\begin{DoxyParams}{Parameters}
{\em original\+Key} & and the length of the original key given as parameter. The caller must free the memory allocated and returned. \\
\hline
{\em original\+Key} & -\/ unsigned char $\ast$ -\/ An unsigned char pointer to the original key. \\
\hline
{\em key\+Length} & -\/ int -\/ length of original\+Key passed in as a parameter \\
\hline
{\em original\+Key} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
expanded\+Key -\/ The key that has been expanded. 
\end{DoxyReturn}


Definition at line 577 of file A\+E\+S.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_a_e_s_8h_a53bffc877a08f01e5fd9cf1e28298aab_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_a_e_s_8h_a53bffc877a08f01e5fd9cf1e28298aab_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_a_e_s_8h_a3171e930e8e63e937e3542740b7c94d6}\label{_a_e_s_8h_a3171e930e8e63e937e3542740b7c94d6}} 
\index{A\+E\+S.\+h@{A\+E\+S.\+h}!Shift\+Rows@{Shift\+Rows}}
\index{Shift\+Rows@{Shift\+Rows}!A\+E\+S.\+h@{A\+E\+S.\+h}}
\subsubsection{\texorpdfstring{Shift\+Rows()}{ShiftRows()}}
{\footnotesize\ttfamily void Shift\+Rows (\begin{DoxyParamCaption}\item[{unsigned char}]{state\mbox{[}4\mbox{]}\mbox{[}4\mbox{]},  }\item[{int}]{word\+Length }\end{DoxyParamCaption})}



Shift\+Rows -\/ Function to shift the state array according to the A\+ES encryption standard for 128 -\/ bits blocks. 


\begin{DoxyParams}{Parameters}
{\em state} & -\/ unsigned char -\/ is the current state of the ciphertext or plaintext during A\+ES encryption or decryption \\
\hline
\end{DoxyParams}


Definition at line 815 of file A\+E\+S.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{_a_e_s_8h_a3171e930e8e63e937e3542740b7c94d6_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_a_e_s_8h_a3171e930e8e63e937e3542740b7c94d6_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_a_e_s_8h_a772c8b1e9ef554b5c2d995ae5834cc3b}\label{_a_e_s_8h_a772c8b1e9ef554b5c2d995ae5834cc3b}} 
\index{A\+E\+S.\+h@{A\+E\+S.\+h}!Single\+Rotate\+Left@{Single\+Rotate\+Left}}
\index{Single\+Rotate\+Left@{Single\+Rotate\+Left}!A\+E\+S.\+h@{A\+E\+S.\+h}}
\subsubsection{\texorpdfstring{Single\+Rotate\+Left()}{SingleRotateLeft()}}
{\footnotesize\ttfamily void Single\+Rotate\+Left (\begin{DoxyParamCaption}\item[{unsigned char $\ast$}]{word,  }\item[{int}]{word\+Length }\end{DoxyParamCaption})}



Single\+Rotate\+Left -\/ Function to rotate the array passed in as a paramter. 


\begin{DoxyParams}{Parameters}
{\em word,a} & single time left (8 bits to the left), with the left most element becoming the right most element. As such\+: rotate(1d2c3a4f) = 2c3a4f1d. \\
\hline
{\em word} & -\/ unsigned char $\ast$word -\/ the array/word to be left rotated by 8 bits. \\
\hline
{\em word\+Length} & -\/ int -\/ length of the parameter \\
\hline
{\em word.} & \\
\hline
\end{DoxyParams}


Definition at line 655 of file A\+E\+S.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_a_e_s_8h_a772c8b1e9ef554b5c2d995ae5834cc3b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_a_e_s_8h_ab94b816921097af452b3bcf62c701258}\label{_a_e_s_8h_ab94b816921097af452b3bcf62c701258}} 
\index{A\+E\+S.\+h@{A\+E\+S.\+h}!Single\+Rotate\+Right@{Single\+Rotate\+Right}}
\index{Single\+Rotate\+Right@{Single\+Rotate\+Right}!A\+E\+S.\+h@{A\+E\+S.\+h}}
\subsubsection{\texorpdfstring{Single\+Rotate\+Right()}{SingleRotateRight()}}
{\footnotesize\ttfamily void Single\+Rotate\+Right (\begin{DoxyParamCaption}\item[{unsigned char $\ast$}]{word,  }\item[{int}]{word\+Length }\end{DoxyParamCaption})}



Single\+Rotate\+Right -\/ Function to rotate the array passed in as a paramter. 


\begin{DoxyParams}{Parameters}
{\em word,a} & single time right (8 bits to the right), with the right most element becoming the left most element. As such\+: rotate(1d2c3a4f) = 4f1d2c3a.\\
\hline
{\em word} & -\/ unsigned char $\ast$word -\/ the array/word to be right rotated by 8 bits. \\
\hline
{\em word\+Length} & -\/ int -\/ length of the parameter \\
\hline
{\em word.} & \\
\hline
\end{DoxyParams}


Definition at line 857 of file A\+E\+S.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_a_e_s_8h_ab94b816921097af452b3bcf62c701258_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_a_e_s_8h_ab066697b473ad5ce74faaceae6def5e5}\label{_a_e_s_8h_ab066697b473ad5ce74faaceae6def5e5}} 
\index{A\+E\+S.\+h@{A\+E\+S.\+h}!strip\+Directory@{strip\+Directory}}
\index{strip\+Directory@{strip\+Directory}!A\+E\+S.\+h@{A\+E\+S.\+h}}
\subsubsection{\texorpdfstring{strip\+Directory()}{stripDirectory()}}
{\footnotesize\ttfamily void strip\+Directory (\begin{DoxyParamCaption}\item[{char $\ast$}]{file\+Name,  }\item[{char $\ast$}]{extracted\+File\+Name,  }\item[{char $\ast$}]{extracted\+File\+Path,  }\item[{int}]{file\+Name\+Length,  }\item[{int}]{slash\+Index }\end{DoxyParamCaption})}



strip\+Directory -\/ Function that removes path from the provided path to a file and returns only the file name 


\begin{DoxyParams}{Parameters}
{\em file\+Name} & The path to a specified file \\
\hline
{\em extracted\+File\+Name} & The name of the file within the provided path to a file \\
\hline
{\em extracted\+File\+Path} & The path to file, excluding the file name \\
\hline
{\em file\+Name\+Length} & The length of the paramter \\
\hline
{\em file\+Name} & \\
\hline
{\em slash\+Index} & The index of the last \textquotesingle{}/\textquotesingle{} in the original file path passed in as a paramter \\
\hline
{\em file\+Name} & strip\+Directory -\/ Function that removes path from the provided path to a file and returns only the file name\\
\hline
{\em file\+Name} & The path to a specified file \\
\hline
{\em extracted\+File\+Name} & The name of the file within the provided path to a file \\
\hline
{\em extracted\+File\+Path} & The path to file, excluding the file name \\
\hline
{\em file\+Name\+Length} & The length of the paramter \\
\hline
{\em file\+Name} & \\
\hline
{\em slash\+Index} & The index of the last \textquotesingle{}/\textquotesingle{} in the original file path passed in as a paramter \\
\hline
{\em file\+Name} & \\
\hline
\end{DoxyParams}


Definition at line 1063 of file A\+E\+S.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_a_e_s_8h_ab066697b473ad5ce74faaceae6def5e5_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_a_e_s_8h_a07eae9e44f492880e0a0fb59edb17d34}\label{_a_e_s_8h_a07eae9e44f492880e0a0fb59edb17d34}} 
\index{A\+E\+S.\+h@{A\+E\+S.\+h}!sub\+Bytes@{sub\+Bytes}}
\index{sub\+Bytes@{sub\+Bytes}!A\+E\+S.\+h@{A\+E\+S.\+h}}
\subsubsection{\texorpdfstring{sub\+Bytes()}{subBytes()}}
{\footnotesize\ttfamily void sub\+Bytes (\begin{DoxyParamCaption}\item[{unsigned char}]{state\mbox{[}4\mbox{]}\mbox{[}4\mbox{]} }\end{DoxyParamCaption})}



sub\+Bytes -\/ Function that performs the sub byte operation where each value is replaced by the s box value 


\begin{DoxyParams}{Parameters}
{\em state} & -\/ unsigned char -\/ is the current state of the ciphertext or plaintext during A\+ES encryption or decryption. \\
\hline
\end{DoxyParams}


Definition at line 789 of file A\+E\+S.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=253pt]{_a_e_s_8h_a07eae9e44f492880e0a0fb59edb17d34_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_a_e_s_8h_a07eae9e44f492880e0a0fb59edb17d34_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_a_e_s_8h_ae01a1e7833d53f19b534e37ace03a691}\label{_a_e_s_8h_ae01a1e7833d53f19b534e37ace03a691}} 
\index{A\+E\+S.\+h@{A\+E\+S.\+h}!validate\+Cipher\+Text\+Length@{validate\+Cipher\+Text\+Length}}
\index{validate\+Cipher\+Text\+Length@{validate\+Cipher\+Text\+Length}!A\+E\+S.\+h@{A\+E\+S.\+h}}
\subsubsection{\texorpdfstring{validate\+Cipher\+Text\+Length()}{validateCipherTextLength()}}
{\footnotesize\ttfamily void validate\+Cipher\+Text\+Length (\begin{DoxyParamCaption}\item[{int}]{cipher\+Text\+Length }\end{DoxyParamCaption})}



validate\+Cipher\+Text\+Length -\/ Function that validates the length of the ciphertext. The validation is done against the A\+E\+S\+\_\+\+B\+L\+O\+C\+K\+\_\+\+S\+I\+ZE value 


\begin{DoxyParams}{Parameters}
{\em cipher\+Text\+Length} & -\/ int -\/ The length of the cipher text as an integer value \\
\hline
\end{DoxyParams}


Definition at line 1015 of file A\+E\+S.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_a_e_s_8h_ae01a1e7833d53f19b534e37ace03a691_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_a_e_s_8h_a0e0b199ded54d7fb53a3bda3fcc02256}\label{_a_e_s_8h_a0e0b199ded54d7fb53a3bda3fcc02256}} 
\index{A\+E\+S.\+h@{A\+E\+S.\+h}!validate\+Num\+Rounds@{validate\+Num\+Rounds}}
\index{validate\+Num\+Rounds@{validate\+Num\+Rounds}!A\+E\+S.\+h@{A\+E\+S.\+h}}
\subsubsection{\texorpdfstring{validate\+Num\+Rounds()}{validateNumRounds()}}
{\footnotesize\ttfamily void validate\+Num\+Rounds (\begin{DoxyParamCaption}\item[{int}]{num\+Rounds,  }\item[{int}]{key\+Length }\end{DoxyParamCaption})}



validate\+Num\+Rounds -\/ Function that validates the number of rounds that have been passed in by the 


\begin{DoxyParams}{Parameters}
{\em num\+Rounds.} & Upon invalid validation, relevent error information will be printed to terminal and the program will exit with an E\+X\+I\+T\+\_\+\+F\+A\+I\+L\+U\+RE flag. \\
\hline
{\em num\+Rounds} & -\/ int -\/ Integer value of the number rounds \\
\hline
\end{DoxyParams}


Definition at line 989 of file A\+E\+S.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_a_e_s_8h_a0e0b199ded54d7fb53a3bda3fcc02256_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_a_e_s_8h_acefcd728377e1e14187fa8fcd20f4064}\label{_a_e_s_8h_acefcd728377e1e14187fa8fcd20f4064}} 
\index{A\+E\+S.\+h@{A\+E\+S.\+h}!validate\+Plain\+Text\+Length@{validate\+Plain\+Text\+Length}}
\index{validate\+Plain\+Text\+Length@{validate\+Plain\+Text\+Length}!A\+E\+S.\+h@{A\+E\+S.\+h}}
\subsubsection{\texorpdfstring{validate\+Plain\+Text\+Length()}{validatePlainTextLength()}}
{\footnotesize\ttfamily void validate\+Plain\+Text\+Length (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{plain\+Text\+Length }\end{DoxyParamCaption})}



validate\+Plain\+Text\+Length -\/ Function that validates the length of the plaintext. The validation is done against the A\+E\+S\+\_\+\+B\+L\+O\+C\+K\+\_\+\+S\+I\+ZE value 


\begin{DoxyParams}{Parameters}
{\em plain\+Text\+Length} & -\/ int -\/ The length of the plaintext text as an integer value \\
\hline
\end{DoxyParams}


Definition at line 1002 of file A\+E\+S.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_a_e_s_8h_acefcd728377e1e14187fa8fcd20f4064_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_a_e_s_8h_ab601c369ba50730fc02d03bc44aad4e0}\label{_a_e_s_8h_ab601c369ba50730fc02d03bc44aad4e0}} 
\index{A\+E\+S.\+h@{A\+E\+S.\+h}!X\+O\+R\+Blocks@{X\+O\+R\+Blocks}}
\index{X\+O\+R\+Blocks@{X\+O\+R\+Blocks}!A\+E\+S.\+h@{A\+E\+S.\+h}}
\subsubsection{\texorpdfstring{X\+O\+R\+Blocks()}{XORBlocks()}}
{\footnotesize\ttfamily unsigned char$\ast$ X\+O\+R\+Blocks (\begin{DoxyParamCaption}\item[{unsigned char $\ast$}]{block1,  }\item[{unsigned char $\ast$}]{block2,  }\item[{int}]{length }\end{DoxyParamCaption})}



X\+O\+R\+Blocks -\/ Function to X\+OR two blocks of length. 


\begin{DoxyParams}{Parameters}
{\em length} & and retuns the X\+OR\textquotesingle{}d result. User must free the memory returned. \\
\hline
{\em char} & -\/ block1 -\/ First block to be X\+OR\textquotesingle{}d. \\
\hline
{\em char} & -\/ block2 -\/ Second block to be X\+OR\textquotesingle{}d. \\
\hline
{\em length} & -\/ length of the blocks to be X\+OR\textquotesingle{}d. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
unsigned$\ast$ -\/ Result of the X\+OR. 
\end{DoxyReturn}


Definition at line 1228 of file A\+E\+S.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{_a_e_s_8h_ab601c369ba50730fc02d03bc44aad4e0_icgraph}
\end{center}
\end{figure}
