\hypertarget{cbc_8c}{}\section{cbc.\+c File Reference}
\label{cbc_8c}\index{cbc.\+c@{cbc.\+c}}


Cipher Block Chaining (C\+BC) -\/ A\+ES Implementation file This file contains the implementation of the functions used for the C\+BC mode of A\+ES encryption. This system supports both file and user input encryption, as hex or ascii input. If the user inputs data to be encrypted or decrypted, the result will be printed to the terminal, whereas if the user specifies a file to be encrypted or decrypted, a new file will be created and the result will be written to the file. The C\+BC Encryption platform encrypts and decrypts blocks 16 bytes at a time, using 0 padding. The IV is limited to 16 bytes and the key is limited to 32 bytes as per the A\+ES encryption standard.  


{\ttfamily \#include \char`\"{}cbc.\+h\char`\"{}}\newline
Include dependency graph for cbc.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{cbc_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{cbc_8c_ad055b3ad2664ace8ba1ab68a481dc1b3}{cbc\+Encrypt\+File} (unsigned char $\ast$file\+Name, unsigned char $\ast$key, unsigned char $\ast$initialization\+Vector, int key\+Length, int initialization\+Vector\+Length, int is\+Text\+Hex, int is\+Key\+Hex, int is\+Iv\+Hex)
\begin{DoxyCompactList}\small\item\em cbc\+Encrypt\+File -\/ Function to encrypt the file with name \end{DoxyCompactList}\item 
void \hyperlink{cbc_8c_a9375da4cc24b1bedceb0364f2865bcc3}{cbc\+Decrypt\+File} (unsigned char $\ast$file\+Name, unsigned char $\ast$key, unsigned char $\ast$initialization\+Vector, int key\+Length, int initialization\+Vector\+Length, int is\+Text\+Hex, int is\+Key\+Hex, int is\+Iv\+Hex)
\begin{DoxyCompactList}\small\item\em cbc\+Decrypt\+File -\/ Function to decrypt the file with name \end{DoxyCompactList}\item 
void \hyperlink{cbc_8c_a90f1f37609cf336c57cd0300282c1dac}{cbc\+Encrypt} (unsigned char $\ast$plain\+Text, unsigned char $\ast$key, unsigned char $\ast$initialization\+Vector, int plain\+Text\+Length, int key\+Length, int initialization\+Vector\+Length, int is\+Text\+Hex, int is\+Key\+Hex, int is\+Iv\+Hex)
\begin{DoxyCompactList}\small\item\em cbc\+Encrypt -\/ Function to encrypt the user input pointed to by \end{DoxyCompactList}\item 
void \hyperlink{cbc_8c_a95fbad6d45d4b793610fe663939b5f8c}{cbc\+Decrypt} (unsigned char $\ast$cipher\+Text, unsigned char $\ast$key, unsigned char $\ast$initialization\+Vector, int cipher\+Text\+Length, int key\+Length, int initialization\+Vector\+Length, int is\+Text\+Hex, int is\+Key\+Hex, int is\+Iv\+Hex)
\begin{DoxyCompactList}\small\item\em cbc\+Decrypt -\/ Function to decrypt the user input pointed to by \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Cipher Block Chaining (C\+BC) -\/ A\+ES Implementation file This file contains the implementation of the functions used for the C\+BC mode of A\+ES encryption. This system supports both file and user input encryption, as hex or ascii input. If the user inputs data to be encrypted or decrypted, the result will be printed to the terminal, whereas if the user specifies a file to be encrypted or decrypted, a new file will be created and the result will be written to the file. The C\+BC Encryption platform encrypts and decrypts blocks 16 bytes at a time, using 0 padding. The IV is limited to 16 bytes and the key is limited to 32 bytes as per the A\+ES encryption standard. 

\begin{DoxyAuthor}{Authors}
Mohamed Ameen Omar (u16055323) 

Douglas Healy (u16018100) 

Llewellyn Moyse (u15100708) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2019-\/03-\/28
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2019 
\end{DoxyCopyright}


\subsection{Function Documentation}
\mbox{\Hypertarget{cbc_8c_a95fbad6d45d4b793610fe663939b5f8c}\label{cbc_8c_a95fbad6d45d4b793610fe663939b5f8c}} 
\index{cbc.\+c@{cbc.\+c}!cbc\+Decrypt@{cbc\+Decrypt}}
\index{cbc\+Decrypt@{cbc\+Decrypt}!cbc.\+c@{cbc.\+c}}
\subsubsection{\texorpdfstring{cbc\+Decrypt()}{cbcDecrypt()}}
{\footnotesize\ttfamily void cbc\+Decrypt (\begin{DoxyParamCaption}\item[{unsigned char $\ast$}]{cipher\+Text,  }\item[{unsigned char $\ast$}]{key,  }\item[{unsigned char $\ast$}]{initialization\+Vector,  }\item[{int}]{cipher\+Text\+Length,  }\item[{int}]{key\+Length,  }\item[{int}]{initialization\+Vector\+Length,  }\item[{int}]{is\+Text\+Hex,  }\item[{int}]{is\+Key\+Hex,  }\item[{int}]{is\+Iv\+Hex }\end{DoxyParamCaption})}



cbc\+Decrypt -\/ Function to decrypt the user input pointed to by 


\begin{DoxyParams}{Parameters}
{\em cipher\+Text} & and print decrypted result in hex to terminal. Performs decryption using the cbc mode prints the result to the terminal for each block in hex. If any input is hex, it will convert it to ascii, perform decryption and print it in hex. Makes use of zero padding. \\
\hline
{\em char} & -\/ unsigned char$\ast$ cipher\+Text -\/ the user input to be decrypted. \\
\hline
{\em char} & -\/ unsigned char$\ast$ key -\/ the key to use for decryption. \\
\hline
{\em char} & -\/ unsigned char$\ast$ initialization\+Vector -\/ the initialization vector to use for cbc decryption. \\
\hline
{\em cipher\+Text\+Length} & -\/ int -\/ the length of the ciphertext to be encrypted in \\
\hline
{\em cipher\+Text.} & \\
\hline
{\em key\+Length} & -\/ int -\/ the length of the key specified in \\
\hline
{\em key.} & \\
\hline
{\em initialization\+Vector\+Length} & -\/ int -\/ the length of the key specified in \\
\hline
{\em initialization\+Vector.} & \\
\hline
{\em is\+Text\+Hex} & -\/ int -\/ boolean used to signify whether the file pointed to by \\
\hline
{\em file\+Name} & is a hex\+String or A\+S\+C\+II string. (1 = file is a hex\+String) \\
\hline
{\em is\+Key\+Hex} & -\/ int -\/ boolean used to signify whether the key pointed to by \\
\hline
{\em key} & is a hex\+String or A\+S\+C\+II string. (1 = file is a hex\+String) \\
\hline
{\em is\+Iv\+Hex} & -\/ int -\/ boolean used to signify whether the IV pointed to by \\
\hline
{\em initialization\+Vector} & is a hex\+String or A\+S\+C\+II string. (1 = file is a hex\+String) \\
\hline
\end{DoxyParams}


Definition at line 648 of file cbc.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{cbc_8c_a95fbad6d45d4b793610fe663939b5f8c_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{cbc_8c_a9375da4cc24b1bedceb0364f2865bcc3}\label{cbc_8c_a9375da4cc24b1bedceb0364f2865bcc3}} 
\index{cbc.\+c@{cbc.\+c}!cbc\+Decrypt\+File@{cbc\+Decrypt\+File}}
\index{cbc\+Decrypt\+File@{cbc\+Decrypt\+File}!cbc.\+c@{cbc.\+c}}
\subsubsection{\texorpdfstring{cbc\+Decrypt\+File()}{cbcDecryptFile()}}
{\footnotesize\ttfamily void cbc\+Decrypt\+File (\begin{DoxyParamCaption}\item[{unsigned char $\ast$}]{file\+Name,  }\item[{unsigned char $\ast$}]{key,  }\item[{unsigned char $\ast$}]{initialization\+Vector,  }\item[{int}]{key\+Length,  }\item[{int}]{initialization\+Vector\+Length,  }\item[{int}]{is\+Text\+Hex,  }\item[{int}]{is\+Key\+Hex,  }\item[{int}]{is\+Iv\+Hex }\end{DoxyParamCaption})}



cbc\+Decrypt\+File -\/ Function to decrypt the file with name 


\begin{DoxyParams}{Parameters}
{\em file\+Name} & and write the decrypted version to file with cbc\+Decrypted appended to the original filename. Performs decryption using the cbc mode and writes the result to a file. If any input is hex, it will convert it to ascii, perform decryption and write it back to the file in the same format as the input. That is if the input file was a hex\+String, the decrypted file will also contain a hex string. All terminal output, however, will be hex. Makes use of zero padding. \\
\hline
{\em char} & -\/ unsigned char$\ast$ file\+Name -\/ the path to the file to be decrypted \\
\hline
{\em char} & -\/ unsigned char$\ast$ key -\/ the key to use for decryption. \\
\hline
{\em char} & -\/ unsigned char$\ast$ initialization\+Vector -\/ the initialization vector to use for cbc decryption \\
\hline
{\em key\+Length} & -\/ int -\/ the length of the key specified in \\
\hline
{\em key.} & \\
\hline
{\em initialization\+Vector\+Length} & -\/ int -\/ the length of the key specified in \\
\hline
{\em initialization\+Vector.} & \\
\hline
{\em is\+Text\+Hex} & -\/ int -\/ boolean used to signify whether the file pointed to by \\
\hline
{\em file\+Name} & is a hex\+String or A\+S\+C\+II string. (1 = file is a hex\+String) \\
\hline
{\em is\+Key\+Hex} & -\/ int -\/ boolean used to signify whether the key pointed to by \\
\hline
{\em key} & is a hex\+String or A\+S\+C\+II string. (1 = file is a hex\+String) \\
\hline
{\em is\+Iv\+Hex} & -\/ int -\/ boolean used to signify whether the IV pointed to by \\
\hline
{\em initialization\+Vector} & is a hex\+String or A\+S\+C\+II string. (1 = file is a hex\+String) \\
\hline
\end{DoxyParams}


Definition at line 263 of file cbc.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{cbc_8c_a9375da4cc24b1bedceb0364f2865bcc3_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{cbc_8c_a90f1f37609cf336c57cd0300282c1dac}\label{cbc_8c_a90f1f37609cf336c57cd0300282c1dac}} 
\index{cbc.\+c@{cbc.\+c}!cbc\+Encrypt@{cbc\+Encrypt}}
\index{cbc\+Encrypt@{cbc\+Encrypt}!cbc.\+c@{cbc.\+c}}
\subsubsection{\texorpdfstring{cbc\+Encrypt()}{cbcEncrypt()}}
{\footnotesize\ttfamily void cbc\+Encrypt (\begin{DoxyParamCaption}\item[{unsigned char $\ast$}]{plain\+Text,  }\item[{unsigned char $\ast$}]{key,  }\item[{unsigned char $\ast$}]{initialization\+Vector,  }\item[{int}]{plain\+Text\+Length,  }\item[{int}]{key\+Length,  }\item[{int}]{initialization\+Vector\+Length,  }\item[{int}]{is\+Text\+Hex,  }\item[{int}]{is\+Key\+Hex,  }\item[{int}]{is\+Iv\+Hex }\end{DoxyParamCaption})}



cbc\+Encrypt -\/ Function to encrypt the user input pointed to by 


\begin{DoxyParams}{Parameters}
{\em plain\+Text} & and print encrypted result in hex to terminal. Performs encryption using the cbc mode prints the result to the terminal for each block in hex. If any input is hex, it will convert it to ascii, perform encryption and print it in hex. Makes use of zero padding. \\
\hline
{\em char} & -\/ unsigned char$\ast$ plain\+Text -\/ the user input to be encrypted. \\
\hline
{\em char} & -\/ unsigned char$\ast$ key -\/ the key to use for encryption. \\
\hline
{\em char} & -\/ unsigned char$\ast$ initialization\+Vector -\/ the initialization vector to use for cbc encryption \\
\hline
{\em plain\+Text\+Length} & -\/ -\/ int -\/ the length of the plaintext to be encrypted in \\
\hline
{\em plain\+Text.} & \\
\hline
{\em key\+Length} & -\/ int -\/ the length of the key specified in \\
\hline
{\em key.} & \\
\hline
{\em initialization\+Vector\+Length} & -\/ int -\/ the length of the key specified in \\
\hline
{\em initialization\+Vector.} & \\
\hline
{\em is\+Text\+Hex} & -\/ int -\/ boolean used to signify whether the file pointed to by \\
\hline
{\em file\+Name} & is a hex\+String or A\+S\+C\+II string. (1 = file is a hex\+String) \\
\hline
{\em is\+Key\+Hex} & -\/ int -\/ boolean used to signify whether the key pointed to by \\
\hline
{\em key} & is a hex\+String or A\+S\+C\+II string. (1 = file is a hex\+String) \\
\hline
{\em is\+Iv\+Hex} & -\/ int -\/ boolean used to signify whether the IV pointed to by \\
\hline
{\em initialization\+Vector} & is a hex\+String or A\+S\+C\+II string. (1 = file is a hex\+String) \\
\hline
\end{DoxyParams}
Process for C\+BC encrypt file\+: Read from file, if hex, convert if not do nothing. Store read converted in plaintextblock Pad the converted plaintextblock and store in padded\+Plaintext Store IV and previous ciphertext in placeholderblock X\+OR padded\+Plaintext and placeholder -\/ store in intermediate Encrypt intermediate -\/ store in cipher\+Text\+Block Write to the file Free memory, read again and check that the read buffer length (amount read from the file iss not 0)

Definition at line 492 of file cbc.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{cbc_8c_a90f1f37609cf336c57cd0300282c1dac_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{cbc_8c_ad055b3ad2664ace8ba1ab68a481dc1b3}\label{cbc_8c_ad055b3ad2664ace8ba1ab68a481dc1b3}} 
\index{cbc.\+c@{cbc.\+c}!cbc\+Encrypt\+File@{cbc\+Encrypt\+File}}
\index{cbc\+Encrypt\+File@{cbc\+Encrypt\+File}!cbc.\+c@{cbc.\+c}}
\subsubsection{\texorpdfstring{cbc\+Encrypt\+File()}{cbcEncryptFile()}}
{\footnotesize\ttfamily void cbc\+Encrypt\+File (\begin{DoxyParamCaption}\item[{unsigned char $\ast$}]{file\+Name,  }\item[{unsigned char $\ast$}]{key,  }\item[{unsigned char $\ast$}]{initialization\+Vector,  }\item[{int}]{key\+Length,  }\item[{int}]{initialization\+Vector\+Length,  }\item[{int}]{is\+Text\+Hex,  }\item[{int}]{is\+Key\+Hex,  }\item[{int}]{is\+Iv\+Hex }\end{DoxyParamCaption})}



cbc\+Encrypt\+File -\/ Function to encrypt the file with name 


\begin{DoxyParams}{Parameters}
{\em file\+Name} & and write the encrypted version to file with cbc\+Encrypted appended to the original filename. Performs encryption using the cbc mode and writes the result to a file. If any input is hex, it will convert it to ascii, perform encryption and write it back as A\+S\+C\+II. All terminal output, however, will be hex. Makes use of zero padding. \\
\hline
{\em char} & -\/ unsigned char$\ast$ file\+Name -\/ the path to the file to be encrypted \\
\hline
{\em char} & -\/ unsigned char$\ast$ key -\/ the key to use for encryption. \\
\hline
{\em char} & -\/ unsigned char$\ast$ initialization\+Vector -\/ the initialization vector to use for cbc encryption \\
\hline
{\em key\+Length} & -\/ int -\/ the length of the key specified in \\
\hline
{\em key.} & \\
\hline
{\em initialization\+Vector\+Length} & -\/ int -\/ the length of the key specified in \\
\hline
{\em initialization\+Vector.} & \\
\hline
{\em is\+Text\+Hex} & -\/ int -\/ boolean used to signify whether the file pointed to by \\
\hline
{\em file\+Name} & is a hex\+String or A\+S\+C\+II string. (1 = file is a hex\+String) \\
\hline
{\em is\+Key\+Hex} & -\/ int -\/ boolean used to signify whether the key pointed to by \\
\hline
{\em key} & is a hex\+String or A\+S\+C\+II string. (1 = file is a hex\+String) \\
\hline
{\em is\+Iv\+Hex} & -\/ int -\/ boolean used to signify whether the IV pointed to by \\
\hline
{\em initialization\+Vector} & is a hex\+String or A\+S\+C\+II string. (1 = file is a hex\+String) \\
\hline
\end{DoxyParams}


Definition at line 38 of file cbc.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{cbc_8c_ad055b3ad2664ace8ba1ab68a481dc1b3_cgraph}
\end{center}
\end{figure}
