\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{_a_e_s_8c}{A\+E\+S.\+c} \\*A\+ES encryption and decryption module implementation file. This file contains the implementation of the functions used for A\+ES encryption and decryption. Input must be A\+S\+C\+II and not hex. The functions implemented in this file, perform the A\+ES encryption and decryption on a single block of size dictated by the variable A\+E\+S\+\_\+\+B\+L\+O\+C\+K\+\_\+\+S\+I\+ZE }{\pageref{_a_e_s_8c}}{}
\item\contentsline{section}{\hyperlink{_a_e_s_8h}{A\+E\+S.\+h} \\*A\+ES encryption and decryption module header file. This file contains the function headers for the functions used for A\+ES encryption and decryption. Input must be A\+S\+C\+II and not hex. The functions implemented in this file, perform the A\+ES encryption and decryption on a single block of size dictated by the variable A\+E\+S\+\_\+\+B\+L\+O\+C\+K\+\_\+\+S\+I\+ZE }{\pageref{_a_e_s_8h}}{}
\item\contentsline{section}{\hyperlink{aes_tester_8c}{aes\+Tester.\+c} \\*Main file }{\pageref{aes_tester_8c}}{}
\item\contentsline{section}{\hyperlink{cbc_8c}{cbc.\+c} \\*Cipher Block Chaining (C\+BC) -\/ A\+ES Implementation file This file contains the implementation of the functions used for the C\+BC mode of A\+ES encryption. This system supports both file and user input encryption, as hex or ascii input. If the user inputs data to be encrypted or decrypted, the result will be printed to the terminal, whereas if the user specifies a file to be encrypted or decrypted, a new file will be created and the result will be written to the file. The C\+BC Encryption platform encrypts and decrypts blocks 16 bytes at a time, using 0 padding. The IV is limited to 16 bytes and the key is limited to 32 bytes as per the A\+ES encryption standard }{\pageref{cbc_8c}}{}
\item\contentsline{section}{\hyperlink{cbc_8h}{cbc.\+h} \\*Cipher Block Chaining (C\+BC) -\/ A\+ES Header file This file contains the function headers of the functions used for the C\+BC mode of A\+ES encryption. This system supports both file and user input encryption, as hex or ascii input. If the user inputs data to be encrypted or decrypted, the result will be printed to the terminal, whereas if the user specifies a file to be encrypted or decrypted, a new file will be created and the result will be written to the file. The C\+BC Encryption platform encrypts and decrypts blocks 16 bytes at a time, using 0 padding. The IV is limited to 16 bytes and the key is limited to 32 bytes as per the A\+ES encryption standard }{\pageref{cbc_8h}}{}
\item\contentsline{section}{\hyperlink{cbc_tester_8c}{cbc\+Tester.\+c} \\*Main file }{\pageref{cbc_tester_8c}}{}
\item\contentsline{section}{\hyperlink{cfb_8c}{cfb.\+c} \\*Cipher Feedback (C\+FB) -\/ A\+ES implementation file This file contains the implementation of the functions used for the C\+FB mode of A\+ES encryption. This system supports both file and user input encryption, as hex or ascii input. If the user inputs data to be encrypted or decrypted, the result will be printed to the terminal, whereas if the user specifies a file to be encrypted or decrypted, a new file will be created and the result will be written to the file. The C\+FB Encryption platform encrypts and decrypts blocks 16 bytes at a time, using 0 padding }{\pageref{cfb_8c}}{}
\item\contentsline{section}{\hyperlink{cfb_8h}{cfb.\+h} \\*Cipher Feedback (C\+FB) -\/ A\+ES header file This file contains the function headers of the functions used for the C\+FB mode of A\+ES encryption. This system supports both file and user input encryption, as hex or ascii input. If the user inputs data to be encrypted or decrypted, the result will be printed to the terminal, whereas if the user specifies a file to be encrypted or decrypted, a new file will be created and the result will be written to the file. The C\+FB Encryption platform encrypts and decrypts blocks 16 bytes at a time, using 0 padding }{\pageref{cfb_8h}}{}
\item\contentsline{section}{\hyperlink{cfb_tester_8c}{cfb\+Tester.\+c} \\*Main file }{\pageref{cfb_tester_8c}}{}
\item\contentsline{section}{\hyperlink{ecb_8c}{ecb.\+c} \\*Electronic code book (E\+CB) -\/ A\+ES Implementation file This file contains the implementation of the functions used for the E\+CB mode of A\+ES encryption. This system supports both file and user input encryption, as hex or ascii input. If the user inputs data to be encrypted or decrypted, the result will be printed to the terminal, whereas if the user specifies a file to be encrypted or decrypted, a new file will be created and the result will be written to the file. The E\+CB Encryption platform encrypts and decrypts blocks 16 bytes at a time, using 0 padding }{\pageref{ecb_8c}}{}
\item\contentsline{section}{\hyperlink{ecb_8h}{ecb.\+h} \\*Electronic code book (E\+CB) -\/ A\+ES header file This file contains the function headers of the functions used for the E\+CB mode of A\+ES encryption. This system supports both file and user input encryption, as hex or ascii input. If the user inputs data to be encrypted or decrypted, the result will be printed to the terminal, whereas if the user specifies a file to be encrypted or decrypted, a new file will be created and the result will be written to the file. The E\+CB Encryption platform encrypts and decrypts blocks 16 bytes at a time, using 0 padding }{\pageref{ecb_8h}}{}
\item\contentsline{section}{{\bfseries ecb\+Tester.\+c} }{\pageref{ecb_tester_8c}}{}
\item\contentsline{section}{\hyperlink{encryption_platform_8c}{encryption\+Platform.\+c} \\*Implementation file for the cbc and cfb encryption platform. All functions, to specify key, IV, type of encrytion mode, file path or string controlled by commandline parameters }{\pageref{encryption_platform_8c}}{}
\item\contentsline{section}{{\bfseries encryption\+Platform.\+h} }{\pageref{encryption_platform_8h}}{}
\item\contentsline{section}{{\bfseries main.\+c} }{\pageref{main_8c}}{}
\item\contentsline{section}{{\bfseries my\+Tester.\+c} }{\pageref{my_tester_8c}}{}
\end{DoxyCompactList}
