

 \section*{E\+HN 410 -\/ Group 7}







 \subsection*{Group members\+:}




\begin{DoxyItemize}
\item Mohamed Ameen Omar (u16055323)
\item Douglas Healy (u16018100)
\item Llewellyn Moyse (u15100708)
\end{DoxyItemize}



 \subsection*{To run Encryption Platform}




\begin{DoxyEnumerate}
\item Open a Linux Terminal.
\item Navigate to the Encyption Platform Directory.
\item Run the \char`\"{}make\char`\"{} command.
\item An executable called \char`\"{}encyption\+Platform\char`\"{} will be created.
\item Use \char`\"{}./encyption\+Platform\char`\"{} to run the encryption platform. (if no input parameters are specified, a help menu will be displayed)
\item A list of input parameter and default values\+:
\end{DoxyEnumerate}

\tabulinesep=1mm
\begin{longtabu} spread 0pt [c]{*{3}{|X[-1]}|}
\hline
\rowcolor{\tableheadbgcolor}\textbf{ Parameter }&\textbf{ Description }&\textbf{ Default Value  }\\\cline{1-3}
\endfirsthead
\hline
\endfoot
\hline
\rowcolor{\tableheadbgcolor}\textbf{ Parameter }&\textbf{ Description }&\textbf{ Default Value  }\\\cline{1-3}
\endhead
-\/h &Print out the help menu &\\\cline{1-3}
-\/f or --filename &Path to an A\+S\+C\+II file to encrypt/decrypt &None \\\cline{1-3}
-\/F &Path to a hex file to encrypt/decrypt &None \\\cline{1-3}
-\/k or --key &The encryption key &128 bit N\+U\+LL key \\\cline{1-3}
-\/K &The encryption key (in hex) &None \\\cline{1-3}
-\/i or --IV &The Initialisation vector &128 bit N\+U\+LL IV \\\cline{1-3}
-\/I &The Initialisation vector (in hex) &None \\\cline{1-3}
-\/p or --plaintext &Plaintext to encrypt &None \\\cline{1-3}
-\/P &Plaintext to encrypt (in hex) &None \\\cline{1-3}
-\/c or --ciphertext &Ciphertext to decrypt &None \\\cline{1-3}
-\/C &Ciphertext to decrypt (in hex) &None \\\cline{1-3}
-\/m or --mode &Mode of encryption/decryption (ecb, cbc or cfb) &ecb \\\cline{1-3}
-\/v or --verbose &Print verbose output &Flag not set \\\cline{1-3}
-\/e or --encrypt &Encrypt plaintext or file &Flag set \\\cline{1-3}
-\/d or --decrypt &Decrypt ciphertext or file &Flag not set \\\cline{1-3}
-\/T &Set if input text is a hex string &Flag not set \\\cline{1-3}
\end{longtabu}
\#\# File Encryption Example 
\begin{DoxyCode}
./encryptionPlatform -e -f <path/unencrypted\_file.ext> -k <key> -i <iv>
./encryptionPlatform -e -F <path/unencrypted\_hex\_file.ext> -K <hex\_key> -I <hex\_iv>
\end{DoxyCode}


\subsection*{File Encryption Example}


\begin{DoxyCode}
./encryptionPlatform -d -f <path/encrypted\_file.ext> -k <key> -i <iv>
./encryptionPlatform -d -F <path/encrypted\_hex\_file.ext> -F <hex\_key> -I <hex\_iv>
\end{DoxyCode}
 